/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calculadora;

import java.util.ArrayList;
import javax.swing.JButton;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;

/**
 *
 * @author dany
 */
public class InterfazPrincipal extends javax.swing.JFrame {

    private String primerNumero;
    private String segundoNumero;
    private boolean esPrimerNumero;
    private boolean esPrimerDigitoDeSegundoNumero;
    private final ArrayList<String> numeros;
    private final ArrayList<Character> operaciones;
    private String historialDeOperaciones;

    /**
     * Creates new form InterfazPrincipal
     */
    public InterfazPrincipal() {
        this.historialDeOperaciones = "";
        this.esPrimerDigitoDeSegundoNumero = true;
        this.esPrimerNumero = true;
        this.segundoNumero = "";
        this.primerNumero = "";
        this.operaciones = new ArrayList<>();
        this.numeros = new ArrayList<>();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonNumero1 = new javax.swing.JButton();
        jButtonNumero2 = new javax.swing.JButton();
        jButtonNumero3 = new javax.swing.JButton();
        jButtonNumero4 = new javax.swing.JButton();
        jButtonNumero5 = new javax.swing.JButton();
        jButtonNumero6 = new javax.swing.JButton();
        jButtonNumero7 = new javax.swing.JButton();
        jButtonNumero8 = new javax.swing.JButton();
        jButtonNumero9 = new javax.swing.JButton();
        jButtonNumero0 = new javax.swing.JButton();
        jButtonC = new javax.swing.JButton();
        jButtonIgual = new javax.swing.JButton();
        jButtonSuma = new javax.swing.JButton();
        jButtonRestar = new javax.swing.JButton();
        jButtonMultiplicar = new javax.swing.JButton();
        jButtonDividir = new javax.swing.JButton();
        jScrollPaneResultado = new javax.swing.JScrollPane();
        jTextPaneResultado = new javax.swing.JTextPane();
        jButtonBorrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Calculadora");
        setResizable(false);

        jButtonNumero1.setText("1");
        jButtonNumero1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero1ActionPerformed(evt);
            }
        });

        jButtonNumero2.setText("2");
        jButtonNumero2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero2ActionPerformed(evt);
            }
        });

        jButtonNumero3.setText("3");
        jButtonNumero3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero3ActionPerformed(evt);
            }
        });

        jButtonNumero4.setText("4");
        jButtonNumero4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero4ActionPerformed(evt);
            }
        });

        jButtonNumero5.setText("5");
        jButtonNumero5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero5ActionPerformed(evt);
            }
        });

        jButtonNumero6.setText("6");
        jButtonNumero6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero6ActionPerformed(evt);
            }
        });

        jButtonNumero7.setText("7");
        jButtonNumero7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero7ActionPerformed(evt);
            }
        });

        jButtonNumero8.setText("8");
        jButtonNumero8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero8ActionPerformed(evt);
            }
        });

        jButtonNumero9.setText("9");
        jButtonNumero9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero9ActionPerformed(evt);
            }
        });

        jButtonNumero0.setText("0");
        jButtonNumero0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNumero0ActionPerformed(evt);
            }
        });

        jButtonC.setText("C");
        jButtonC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCActionPerformed(evt);
            }
        });

        jButtonIgual.setText("=");
        jButtonIgual.setEnabled(false);
        jButtonIgual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonIgualActionPerformed(evt);
            }
        });

        jButtonSuma.setText("+");
        jButtonSuma.setEnabled(false);
        jButtonSuma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSumaActionPerformed(evt);
            }
        });

        jButtonRestar.setText("-");
        jButtonRestar.setEnabled(false);
        jButtonRestar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRestarActionPerformed(evt);
            }
        });

        jButtonMultiplicar.setText("*");
        jButtonMultiplicar.setEnabled(false);
        jButtonMultiplicar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMultiplicarActionPerformed(evt);
            }
        });

        jButtonDividir.setText("/");
        jButtonDividir.setEnabled(false);
        jButtonDividir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDividirActionPerformed(evt);
            }
        });

        jScrollPaneResultado.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        SimpleAttributeSet attribs = new SimpleAttributeSet();
        StyleConstants.setAlignment(attribs, StyleConstants.ALIGN_RIGHT);
        jTextPaneResultado.setParagraphAttributes(attribs, true);
        jTextPaneResultado.setEditable(false);
        jTextPaneResultado.setText("0");
        jScrollPaneResultado.setViewportView(jTextPaneResultado);

        jButtonBorrar.setText("<-");
        jButtonBorrar.setEnabled(false);
        jButtonBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBorrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPaneResultado)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonNumero7, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonNumero8, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonNumero9, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonNumero4, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonNumero5, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonNumero6, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonNumero1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonNumero2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonNumero3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonNumero0, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonC, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonIgual, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButtonDividir, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButtonMultiplicar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButtonRestar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 58, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonSuma, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonBorrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPaneResultado, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonNumero7, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonNumero8, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonNumero9, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonSuma, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonBorrar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonNumero4, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonNumero5, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonNumero6, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonRestar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonNumero1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonNumero2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonNumero3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonMultiplicar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonNumero0, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonC, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonIgual, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonDividir, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Activa los botones que se han deshabilitado con el metodo
     * ponerEstadoInicial()
     */
    private void activarBotones() {
        // Activacion de los botones de operaciones
        jButtonSuma.setEnabled(true);
        jButtonRestar.setEnabled(true);
        jButtonMultiplicar.setEnabled(true);
        jButtonDividir.setEnabled(true);
        jButtonBorrar.setEnabled(true);

        // Se comprueba si es el segundo numero para habilitar el boton igual
        if (!esPrimerNumero) {
            /*
             Se habilitan los botnes numericos y se deshabilitan los botones de 
             operaciones
             */
            habilitarODeshabilitarBotones(true, true);
            // Se habilita el boton de dividir
            jButtonIgual.setEnabled(true);
        }
    }

    /**
     * Deshabilita los botones de Suma, Resta, Multiplicar, Dividir e Igual, y
     * se muestra un 0 en la pantalla del resultado
     */
    private void ponerEstadoInicial() {

        // Deshabilita botones de operaciones
        habilitarODeshabilitarBotones(false, true);

    }

    /**
     * Deshabilita los botones de operaciones
     *
     * @param activarBotonesOperaciones habilita o deshabilita los botones de
     * operaciones
     * @param activarBotonesNumericoshabilita o deshabilita los botones
     * numericos
     */
    private void habilitarODeshabilitarBotones(boolean activarBotonesOperaciones,
            boolean activarBotonesNumericos) {
        // deshabilita o habilita los botones de operaciones
        jButtonSuma.setEnabled(activarBotonesOperaciones);
        jButtonRestar.setEnabled(activarBotonesOperaciones);
        jButtonMultiplicar.setEnabled(activarBotonesOperaciones);
        jButtonDividir.setEnabled(activarBotonesOperaciones);
        jButtonIgual.setEnabled(activarBotonesOperaciones);

        // deshabilita o habilita los numeros
        jButtonNumero0.setEnabled(activarBotonesNumericos);
        jButtonNumero1.setEnabled(activarBotonesNumericos);
        jButtonNumero2.setEnabled(activarBotonesNumericos);
        jButtonNumero3.setEnabled(activarBotonesNumericos);
        jButtonNumero4.setEnabled(activarBotonesNumericos);
        jButtonNumero5.setEnabled(activarBotonesNumericos);
        jButtonNumero6.setEnabled(activarBotonesNumericos);
        jButtonNumero7.setEnabled(activarBotonesNumericos);
        jButtonNumero8.setEnabled(activarBotonesNumericos);
        jButtonNumero9.setEnabled(activarBotonesNumericos);
        jButtonBorrar.setEnabled(activarBotonesNumericos);
    }

    /**
     * Escribe un numero en la caja de texto y guarda el numero en los atributos
     * dependiendo del numero que sea.
     *
     * @param boton Boton del cual se recive el evento.
     */
    private void escribirNumero(JButton boton) {
        /*
         Se establece un límite en el numero de digitos admitidos en la
         calculadora.
         */
        if (esPrimerNumero) {
            if (primerNumero.length()
                    >= String.valueOf(Long.MAX_VALUE).length() - 2) {
                //Si supera el limite no deja introducir mas numeros
                return;
            }
        } else {
            if (segundoNumero.length()
                    >= String.valueOf(Long.MAX_VALUE).length() - 2) {
                //Si supera el limite no deja introducir mas numeros
                return;
            }
        }

        /* Se comprueba si es el primer numero o segundo para guardarlo en los 
         diferentes atributos.
         */
        if (esPrimerNumero) {
            //Si es el primer numero se almacena en el atributo de primerNumero.

            // Se comprueba si hay un 0 en la caja de texto.
            if (!jTextPaneResultado.getText().equals("0")) {
                // Si no hay un 0 se añade al final el nuevo numero pulsado.
                primerNumero += boton.getText();
            } else {
                // Si hay un 0 se añade el numero pulsado al atributo.
                primerNumero = boton.getText();

                // Si el boton es el 0 no se activan los botones de operaciones
                if (!boton.getText().equals("0")) {
                    //Se activan los botones de operaciones
                    activarBotones();
                }

            }

            /*
             Se muestra el historial de operacions que se tiene que realizar
             */
            jTextPaneResultado.setText(formatearHistorialDeOperaciones(primerNumero));

        } else {
            // Si es el segundo numero se almacena en el atributo segundoNumero.

            // Se comprueba si es el primer digito.
            if (!esPrimerDigitoDeSegundoNumero) {
                /* 
                 Si no es el primer digito se añade al final el nuevo numero
                 pulsado.
                 */
                segundoNumero += boton.getText();
            } else {
                /*
                 Si es el primer digito sustituye a lo que habia antes
                 */
                segundoNumero = boton.getText();

                // Si el boton es el 0 no se activan los botones de operaciones
                if (esPrimerDigitoDeSegundoNumero) {
                    //Se activan los botones de operaciones
                    activarBotones();

                    // Se indica que ya se ha introducido el primer numero
                    esPrimerDigitoDeSegundoNumero = false;
                }
            }
            /*
             Se muestra el historial de operacions que se tiene que realizar
             */
            jTextPaneResultado.setText(formatearHistorialDeOperaciones(segundoNumero));
        }
    }

    /**
     * Se formatea el historial realizando un salto de linea antes de introducir
     * el siguiente numero
     *
     * @return devuelve el historial formateado.
     */
    private String formatearHistorialDeOperaciones(String numero) {
        // Se separa el historial en los saltos de lineas que se hayan realizado
        String[] historialSeparado = historialDeOperaciones.split("\n");
        /*
         Se guarda el historial mas el numero nuevo que se este introduciendo
         en caso de que no se necesite un salto de linea
         */
        String historialFormateadoFinal = historialDeOperaciones + numero;
        /*
         Si la ultima parte excede el limite se realiza un salto de linea para
         que quepa todo en la pantalla de resultado
         */
        if (historialSeparado[historialSeparado.length - 1].length() + numero.length() >= 24) {
            historialFormateadoFinal = historialDeOperaciones + "\n" + numero;
        }

        // Se devuelve el historial ya formateado con los salto de linea
        return historialFormateadoFinal;
    }

    /**
     * Acciones que realiza el boton con el numero 1
     *
     * @param evt evento del boton
     */
    private void jButtonNumero1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero1ActionPerformed
        /*
         Se llama al metodo escribirNumero para guardar el numero y mostrarlo en 
         la caja de texto
         */
        escribirNumero(jButtonNumero1);
    }//GEN-LAST:event_jButtonNumero1ActionPerformed

    /**
     * Acciones que realiza el boton con el numero 2
     *
     * @param evt evento del boton
     */
    private void jButtonNumero2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero2ActionPerformed
        /*
         Se llama al metodo escribirNumero para guardar el numero y mostrarlo en 
         la caja de texto
         */
        escribirNumero(jButtonNumero2);
    }//GEN-LAST:event_jButtonNumero2ActionPerformed

    /**
     * Acciones que realiza el boton con el numero 3
     *
     * @param evt evento del boton
     */
    private void jButtonNumero3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero3ActionPerformed
        /*
         Se llama al metodo escribirNumero para guardar el numero y mostrarlo en 
         la caja de texto
         */
        escribirNumero(jButtonNumero3);
    }//GEN-LAST:event_jButtonNumero3ActionPerformed

    /**
     * Acciones que realiza el boton con el numero 4
     *
     * @param evt evento del boton
     */
    private void jButtonNumero4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero4ActionPerformed
        /*
         Se llama al metodo escribirNumero para guardar el numero y mostrarlo en 
         la caja de texto
         */
        escribirNumero(jButtonNumero4);
    }//GEN-LAST:event_jButtonNumero4ActionPerformed

    /**
     * Acciones que realiza el boton con el numero 5
     *
     * @param evt evento del boton
     */
    private void jButtonNumero5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero5ActionPerformed
        /*
         Se llama al metodo escribirNumero para guardar el numero y mostrarlo en 
         la caja de texto
         */
        escribirNumero(jButtonNumero5);
    }//GEN-LAST:event_jButtonNumero5ActionPerformed

    /**
     * Acciones que realiza el boton con el numero 6
     *
     * @param evt evento del boton
     */
    private void jButtonNumero6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero6ActionPerformed
        /*
         Se llama al metodo escribirNumero para guardar el numero y mostrarlo en 
         la caja de texto
         */
        escribirNumero(jButtonNumero6);
    }//GEN-LAST:event_jButtonNumero6ActionPerformed

    /**
     * Acciones que realiza el boton con el numero 7
     *
     * @param evt evento del boton
     */
    private void jButtonNumero7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero7ActionPerformed
        /*
         Se llama al metodo escribirNumero para guardar el numero y mostrarlo en 
         la caja de texto
         */
        escribirNumero(jButtonNumero7);
    }//GEN-LAST:event_jButtonNumero7ActionPerformed

    /**
     * Acciones que realiza el boton con el numero 8
     *
     * @param evt evento del boton
     */
    private void jButtonNumero8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero8ActionPerformed
        /*
         Se llama al metodo escribirNumero para guardar el numero y mostrarlo en 
         la caja de texto
         */
        escribirNumero(jButtonNumero8);
    }//GEN-LAST:event_jButtonNumero8ActionPerformed

    /**
     * Acciones que realiza el boton con el numero 9
     *
     * @param evt evento del boton
     */
    private void jButtonNumero9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero9ActionPerformed
        /*
         Se llama al metodo escribirNumero para guardar el numero y mostrarlo en 
         la caja de texto
         */
        escribirNumero(jButtonNumero9);
    }//GEN-LAST:event_jButtonNumero9ActionPerformed

    /**
     * Acciones que realiza el boton con el numero 0
     *
     * @param evt evento del boton
     */
    private void jButtonNumero0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNumero0ActionPerformed
        /*
         Se llama al metodo escribirNumero para guardar el numero y mostrarlo en 
         la caja de texto
         */
        escribirNumero(jButtonNumero0);
    }//GEN-LAST:event_jButtonNumero0ActionPerformed

    /**
     * Acciones que realiza el boton 'C'
     *
     * @param evt evento del boton
     */
    private void jButtonCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCActionPerformed
        // Se deshabilitan los botones de operaciones
        ponerEstadoInicial();

        //Se reinician las variables
        jTextPaneResultado.setText("0");
        primerNumero = "";
        segundoNumero = "";
        esPrimerDigitoDeSegundoNumero = true;
        esPrimerNumero = true;
        operaciones.clear();
        numeros.clear();
        historialDeOperaciones = "";

        // Se cancelan las operaciones pendientes pidiendo el primer numero
        esPrimerNumero = true;
        // Se desactiva el boton de borrar
        jButtonBorrar.setEnabled(false);
    }//GEN-LAST:event_jButtonCActionPerformed

    /**
     * Se establece que tipo de operacion se realizara al pulsar un boton de
     * operaciones
     *
     * @param operacion Indica que tipo de operacion se va a realizar
     */
    private void establecerOperacion(char operacion) {
        //Se añaden los numeros a los arrayList
        if (esPrimerNumero) {
            numeros.add(primerNumero);
            historialDeOperaciones = primerNumero;
        } else {
            numeros.add(segundoNumero);
        }

        esPrimerNumero = false;

        // Se añade el signo de operacion
        operaciones.add(operacion);
        // Se añade la nueva operacion al historial de operaciones a realizar
        historialDeOperaciones = formatearHistorialDeOperaciones(segundoNumero)
                + operaciones.get(operaciones.size() - 1);

        /*
         Se comprueba que cuando no sea el primer numero se vayan añadiendo
         todas las operaciones
         */
        if (!esPrimerNumero) {
            segundoNumero = "";
            //Se indica que se va a introducir el primer digito del siguiente numero
            esPrimerDigitoDeSegundoNumero = true;
        }

        //Se deshabilitan los botones de operaciones
        ponerEstadoInicial();

        //Se muestran todas las operaciones que se tienen que realizar
        jTextPaneResultado.setText(historialDeOperaciones);
    }

    /**
     * Acciones que realiza el boton =
     *
     * @param evt evento del boton
     */
    private void jButtonIgualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonIgualActionPerformed
        // Deshabilita todos los botones menos el boton 'C'
        habilitarODeshabilitarBotones(false, false);

        // Se añade el ultimo numero al arrayList de numeros
        numeros.add(segundoNumero);
        //Realiza calculo
        realizarCalculo();


    }//GEN-LAST:event_jButtonIgualActionPerformed

    /**
     * Realiza el calculo con los numeros actuales en los atributos
     */
    private void realizarCalculo() {
        //Se actualiza el historial por ultima vez
        historialDeOperaciones = formatearHistorialDeOperaciones(segundoNumero);
        // Se establece que operacion se va a realizar
        jTextPaneResultado.setText(historialDeOperaciones + "\n\n"
                + Operaciones.realizarOperacion(numeros, operaciones));
    }

    /**
     * Acciones que realiza el boton +
     *
     * @param evt evento del boton
     */
    private void jButtonSumaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSumaActionPerformed
        establecerOperacion('+');
    }//GEN-LAST:event_jButtonSumaActionPerformed

    /**
     * Acciones que realiza el boton -
     *
     * @param evt evento del boton
     */
    private void jButtonRestarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRestarActionPerformed
        establecerOperacion('-');
    }//GEN-LAST:event_jButtonRestarActionPerformed

    /**
     * Acciones que realiza el boton
     *
     *
     * @param evt evento del boton
     */
    private void jButtonMultiplicarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMultiplicarActionPerformed
        establecerOperacion('*');
    }//GEN-LAST:event_jButtonMultiplicarActionPerformed

    /**
     * Acciones que realiza el boton /
     *
     * @param evt evento del boton
     */
    private void jButtonDividirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDividirActionPerformed
        establecerOperacion('/');
    }//GEN-LAST:event_jButtonDividirActionPerformed

    /**
     * Acciones que realiza el boton <-
     *
     * @param evt evento del boton
     */
    private void jButtonBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBorrarActionPerformed
        if (numeros.isEmpty()) {

            // Se elimina el ultimo digito introducido
            primerNumero = eliminarUltimoDigito(primerNumero);
                //System.out.println(primerNumero);

            //Se actualiza el panel de operaciones
            jTextPaneResultado.setText(formatearHistorialDeOperaciones(primerNumero));

            /* 
             Se comprueba si el numero ya ha sido almacenado
             Se elimina el primer numero del ArrayList
             */
            if (!numeros.isEmpty()) {
                numeros.remove(numeros.size() - 1);
            }

            // Si no quedan digitos se sustituye por un 0
            if (primerNumero.length() == 0) {
                // Se elimina el numero del hitorial y se muestra un 0
                historialDeOperaciones = "";
                jTextPaneResultado.setText("0");

                //Se desactiva el boton de borrar ya que no hay nada mas que borrar
                jTextPaneResultado.setEditable(false);
            }
        } else {
            if (segundoNumero.length() != 0) {
                // Se elimina el ultimo digito introducido
                segundoNumero = eliminarUltimoDigito(segundoNumero);

                //Se actualiza el panel de operaciones
                jTextPaneResultado.setText(formatearHistorialDeOperaciones(segundoNumero));

                if (segundoNumero.length() == 0) {
                    // Se deshabilitan los botones de operaciones
                    ponerEstadoInicial();
                    esPrimerDigitoDeSegundoNumero = true;
                }

            } else {

                segundoNumero = numeros.get(numeros.size() - 1);

                // Se elimina el signo de operacion y el numero de los ArrayList
                operaciones.remove(operaciones.size() - 1);
                numeros.remove(numeros.size() - 1);

                // Se modifica el historial para que coincida con las operaciones
                historialDeOperaciones = eliminarUltimoDigito(historialDeOperaciones);

                // Se muestra el historial ya modificado
                historialDeOperaciones = historialDeOperaciones.substring(0, (historialDeOperaciones.length() - segundoNumero.length()));
                jTextPaneResultado.setText(formatearHistorialDeOperaciones(segundoNumero));

            }
        }


    }//GEN-LAST:event_jButtonBorrarActionPerformed

    /**
     * Elimina el ultimo digino del numero introducido
     *
     * @param numero String con el numero
     * @return String Devuelve el numero introducido sin el ultimo digito
     */
    private String eliminarUltimoDigito(String numero) {
        return numero.substring(0, numero.length() - 1);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfazPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfazPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfazPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfazPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new InterfazPrincipal().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBorrar;
    private javax.swing.JButton jButtonC;
    private javax.swing.JButton jButtonDividir;
    private javax.swing.JButton jButtonIgual;
    private javax.swing.JButton jButtonMultiplicar;
    private javax.swing.JButton jButtonNumero0;
    private javax.swing.JButton jButtonNumero1;
    private javax.swing.JButton jButtonNumero2;
    private javax.swing.JButton jButtonNumero3;
    private javax.swing.JButton jButtonNumero4;
    private javax.swing.JButton jButtonNumero5;
    private javax.swing.JButton jButtonNumero6;
    private javax.swing.JButton jButtonNumero7;
    private javax.swing.JButton jButtonNumero8;
    private javax.swing.JButton jButtonNumero9;
    private javax.swing.JButton jButtonRestar;
    private javax.swing.JButton jButtonSuma;
    private javax.swing.JScrollPane jScrollPaneResultado;
    private javax.swing.JTextPane jTextPaneResultado;
    // End of variables declaration//GEN-END:variables
}
