CREATE TABLE ventasWeb (
	clientes varchar(6),
	articulo varchar(6),
	unidades float,
	fecha date,
	FOREIGN KEY (clientes) REFERENCES Clientes(codigo),
	FOREIGN KEY (articulo) REFERENCES Articulos(codigo)
);

SELECT * FROM ventasWeb WHERE clientes='2' AND fecha BETWEEN '2019-01-26' AND '2019-01-26';

INSERT INTO ventasWeb VALUES('000001','000001',1,'2019-01-29');
INSERT INTO ventasWeb VALUES('000001','000002',2,'2019-01-29');

INSERT INTO ventasWeb VALUES('000001','000001',3,'2019-01-26');
INSERT INTO ventasWeb VALUES('000001','000002',4,'2019-01-26');

INSERT INTO ventasWeb VALUES('000001','000001',5,'2019-01-23');
INSERT INTO ventasWeb VALUES('000001','000002',6,'2019-01-23');

INSERT INTO ventasWeb VALUES('000001','000001',7,'2019-01-20');
INSERT INTO ventasWeb VALUES('000001','000002',8,'2019-01-20');






INSERT INTO ventasWeb VALUES('000002','000001',1,'2019-01-28');
INSERT INTO ventasWeb VALUES('000002','000002',2,'2019-01-28');

INSERT INTO ventasWeb VALUES('000002','000001',3,'2019-01-26');
INSERT INTO ventasWeb VALUES('000002','000002',4,'2019-01-26');

INSERT INTO ventasWeb VALUES('000002','000001',5,'2019-01-24');
INSERT INTO ventasWeb VALUES('000002','000002',6,'2019-01-24');

INSERT INTO ventasWeb VALUES('000002','000001',7,'2019-01-22');
INSERT INTO ventasWeb VALUES('000002','000002',8,'2019-01-22');