/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventasDeOrdenadores;

import java.awt.HeadlessException;
import java.io.EOFException;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.Enumeration;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.AbstractButton;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.JRadioButton;

/**
 *
 * @author alumno
 */
public class InterfazPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form InterfazPrincipal
     */
    public InterfazPrincipal() {
        this.contadorBusqueda = 0;
        this.resultadoBusqueda = new ArrayList<>();
        this.modeloJList = new DefaultListModel();
        this.clientes = new ArrayList<>();
        this.procesadores = new ArrayList<>();
        this.discoDuros = new ArrayList<>();
        this.monitor = new ArrayList<>();
        this.memoria = new ArrayList<>();
        clientesFichero = new ArrayList<>();
        nombreFichero = new ArrayList<>();
        initComponents();
        procesadores.add(jRadioButtonProcesador1);
        procesadores.add(jRadioButtonProcesador2);
        procesadores.add(jRadioButtonProcesador3);
        procesadores.add(jRadioButtonProcesador4);

        discoDuros.add(jRadioButtonDiscoDuro1);
        discoDuros.add(jRadioButtonDiscoDuro2);
        discoDuros.add(jRadioButtonDiscoDuro3);
        discoDuros.add(jRadioButtonDiscoDuro4);

        memoria.add(jRadioButtonMemoria1);
        memoria.add(jRadioButtonMemoria2);
        memoria.add(jRadioButtonMemoria3);
        memoria.add(jRadioButtonMemoria4);

        monitor.add(jRadioButtonMonitor1);
        monitor.add(jRadioButtonMonitor2);
        monitor.add(jRadioButtonMonitor3);
        monitor.add(jRadioButtonMonitor4);

        botonesBusqueda(false);
        modoBusqueda = false;
        seMuestraDesdeFichero = false;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupProcesador = new javax.swing.ButtonGroup();
        buttonGroupMemoria = new javax.swing.ButtonGroup();
        buttonGroupMonitor = new javax.swing.ButtonGroup();
        buttonGroupDiscoDuro = new javax.swing.ButtonGroup();
        javax.swing.JLabel jLabelNombre = new javax.swing.JLabel();
        jTextFieldNombre = new javax.swing.JTextField();
        javax.swing.JLabel jLabelLocalidad = new javax.swing.JLabel();
        jComboBoxLocalidad = new javax.swing.JComboBox();
        javax.swing.JLabel jLabelLista = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListClientes = new javax.swing.JList();
        javax.swing.JLabel jLabelProcesador = new javax.swing.JLabel();
        jRadioButtonProcesador1 = new javax.swing.JRadioButton();
        jRadioButtonProcesador2 = new javax.swing.JRadioButton();
        jRadioButtonProcesador3 = new javax.swing.JRadioButton();
        jRadioButtonProcesador4 = new javax.swing.JRadioButton();
        javax.swing.JLabel jLabelMemoria = new javax.swing.JLabel();
        jRadioButtonMemoria1 = new javax.swing.JRadioButton();
        jRadioButtonMemoria2 = new javax.swing.JRadioButton();
        jRadioButtonMemoria3 = new javax.swing.JRadioButton();
        jRadioButtonMemoria4 = new javax.swing.JRadioButton();
        javax.swing.JLabel jLabel1 = new javax.swing.JLabel();
        jRadioButtonMonitor1 = new javax.swing.JRadioButton();
        jRadioButtonMonitor2 = new javax.swing.JRadioButton();
        jRadioButtonMonitor3 = new javax.swing.JRadioButton();
        jRadioButtonMonitor4 = new javax.swing.JRadioButton();
        javax.swing.JLabel jLabelDiscoDuro = new javax.swing.JLabel();
        jRadioButtonDiscoDuro1 = new javax.swing.JRadioButton();
        jRadioButtonDiscoDuro2 = new javax.swing.JRadioButton();
        jRadioButtonDiscoDuro3 = new javax.swing.JRadioButton();
        jRadioButtonDiscoDuro4 = new javax.swing.JRadioButton();
        javax.swing.JLabel jLabel2 = new javax.swing.JLabel();
        jCheckBoxGrabadora = new javax.swing.JCheckBox();
        jCheckBoxWifi = new javax.swing.JCheckBox();
        jCheckBoxTV = new javax.swing.JCheckBox();
        jCheckBoxBackup = new javax.swing.JCheckBox();
        jButtonAnadir = new javax.swing.JButton();
        jButtonBuscar = new javax.swing.JButton();
        jButtonEliminar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();
        jButtonSalir = new javax.swing.JButton();
        jButtonBusquedaPrimero = new javax.swing.JButton();
        jButtonBusquedaPrevio = new javax.swing.JButton();
        jButtonBusquedaSiguiente = new javax.swing.JButton();
        jButtonBusquedaUltimo = new javax.swing.JButton();
        jLabelPosicionBusqueda = new javax.swing.JLabel();
        jButtonMostrar = new javax.swing.JButton();
        jButtonGuardar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setResizable(false);

        jLabelNombre.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelNombre.setText("Nombre del cliente");

        jTextFieldNombre.setColumns(15);
        jTextFieldNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldNombreKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNombreKeyTyped(evt);
            }
        });

        jLabelLocalidad.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelLocalidad.setText("Localidad");

        jComboBoxLocalidad.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Villalba", "Alpedrete", "Galapagar", "Guadarrama", "Moralzarzal" }));
        jComboBoxLocalidad.setEnabled(false);

        jLabelLista.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelLista.setText("Lista de clientes");

        jListClientes.setModel(modeloJList);
        jListClientes.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jListClientesFocusGained(evt);
            }
        });
        jListClientes.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListClientesValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jListClientes);

        jLabelProcesador.setText("Procesador");

        buttonGroupProcesador.add(jRadioButtonProcesador1);
        jRadioButtonProcesador1.setText("PA 3.0 Gb");
        jRadioButtonProcesador1.setActionCommand("0");
        jRadioButtonProcesador1.setEnabled(false);

        buttonGroupProcesador.add(jRadioButtonProcesador2);
        jRadioButtonProcesador2.setSelected(true);
        jRadioButtonProcesador2.setText("PA 3.2 Gb");
        jRadioButtonProcesador2.setActionCommand("1");
        jRadioButtonProcesador2.setEnabled(false);

        buttonGroupProcesador.add(jRadioButtonProcesador3);
        jRadioButtonProcesador3.setText("PA Celeron");
        jRadioButtonProcesador3.setActionCommand("2");
        jRadioButtonProcesador3.setEnabled(false);

        buttonGroupProcesador.add(jRadioButtonProcesador4);
        jRadioButtonProcesador4.setText("AMD 650");
        jRadioButtonProcesador4.setActionCommand("3");
        jRadioButtonProcesador4.setEnabled(false);

        jLabelMemoria.setText("Memoria");

        buttonGroupMemoria.add(jRadioButtonMemoria1);
        jRadioButtonMemoria1.setText("128 Mb");
        jRadioButtonMemoria1.setActionCommand("0");
        jRadioButtonMemoria1.setEnabled(false);

        buttonGroupMemoria.add(jRadioButtonMemoria2);
        jRadioButtonMemoria2.setText("256 Mb");
        jRadioButtonMemoria2.setActionCommand("1");
        jRadioButtonMemoria2.setEnabled(false);

        buttonGroupMemoria.add(jRadioButtonMemoria3);
        jRadioButtonMemoria3.setText("512 Mb");
        jRadioButtonMemoria3.setActionCommand("2");
        jRadioButtonMemoria3.setEnabled(false);

        buttonGroupMemoria.add(jRadioButtonMemoria4);
        jRadioButtonMemoria4.setSelected(true);
        jRadioButtonMemoria4.setText("1024 Mb");
        jRadioButtonMemoria4.setActionCommand("3");
        jRadioButtonMemoria4.setEnabled(false);

        jLabel1.setText("Monitor");

        buttonGroupMonitor.add(jRadioButtonMonitor1);
        jRadioButtonMonitor1.setText("15''");
        jRadioButtonMonitor1.setActionCommand("0");
        jRadioButtonMonitor1.setEnabled(false);

        buttonGroupMonitor.add(jRadioButtonMonitor2);
        jRadioButtonMonitor2.setText("17''");
        jRadioButtonMonitor2.setActionCommand("1");
        jRadioButtonMonitor2.setEnabled(false);

        buttonGroupMonitor.add(jRadioButtonMonitor3);
        jRadioButtonMonitor3.setText("TFT 15''");
        jRadioButtonMonitor3.setActionCommand("2");
        jRadioButtonMonitor3.setEnabled(false);

        buttonGroupMonitor.add(jRadioButtonMonitor4);
        jRadioButtonMonitor4.setSelected(true);
        jRadioButtonMonitor4.setText("TFT 17''");
        jRadioButtonMonitor4.setActionCommand("3");
        jRadioButtonMonitor4.setEnabled(false);

        jLabelDiscoDuro.setText("Disco Duro");

        buttonGroupDiscoDuro.add(jRadioButtonDiscoDuro1);
        jRadioButtonDiscoDuro1.setText("60 Gb");
        jRadioButtonDiscoDuro1.setActionCommand("0");
        jRadioButtonDiscoDuro1.setEnabled(false);

        buttonGroupDiscoDuro.add(jRadioButtonDiscoDuro2);
        jRadioButtonDiscoDuro2.setText("80 Gb");
        jRadioButtonDiscoDuro2.setActionCommand("1");
        jRadioButtonDiscoDuro2.setEnabled(false);

        buttonGroupDiscoDuro.add(jRadioButtonDiscoDuro3);
        jRadioButtonDiscoDuro3.setText("120 Gb");
        jRadioButtonDiscoDuro3.setActionCommand("2");
        jRadioButtonDiscoDuro3.setEnabled(false);

        buttonGroupDiscoDuro.add(jRadioButtonDiscoDuro4);
        jRadioButtonDiscoDuro4.setSelected(true);
        jRadioButtonDiscoDuro4.setText("200 Gb");
        jRadioButtonDiscoDuro4.setActionCommand("3");
        jRadioButtonDiscoDuro4.setEnabled(false);

        jLabel2.setText("Opciones");

        jCheckBoxGrabadora.setSelected(true);
        jCheckBoxGrabadora.setText("Grabadora DVD");
        jCheckBoxGrabadora.setEnabled(false);

        jCheckBoxWifi.setSelected(true);
        jCheckBoxWifi.setText("Wifi");
        jCheckBoxWifi.setEnabled(false);

        jCheckBoxTV.setText("Sintonizador TV");
        jCheckBoxTV.setEnabled(false);

        jCheckBoxBackup.setText("Backup/Restore");
        jCheckBoxBackup.setEnabled(false);

        jButtonAnadir.setMnemonic('a');
        jButtonAnadir.setText("Añadir");
        jButtonAnadir.setEnabled(false);
        jButtonAnadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAnadirActionPerformed(evt);
            }
        });

        jButtonBuscar.setMnemonic('b');
        jButtonBuscar.setText("Buscar");
        jButtonBuscar.setEnabled(false);
        jButtonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarActionPerformed(evt);
            }
        });

        jButtonEliminar.setMnemonic('e');
        jButtonEliminar.setText("Eliminar");
        jButtonEliminar.setEnabled(false);
        jButtonEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEliminarActionPerformed(evt);
            }
        });

        jButtonCancelar.setMnemonic('c');
        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        jButtonSalir.setMnemonic('s');
        jButtonSalir.setText("Salir");
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });

        jButtonBusquedaPrimero.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/go-first.png"))); // NOI18N
        jButtonBusquedaPrimero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBusquedaPrimeroActionPerformed(evt);
            }
        });

        jButtonBusquedaPrevio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/go-previous.png"))); // NOI18N
        jButtonBusquedaPrevio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBusquedaPrevioActionPerformed(evt);
            }
        });

        jButtonBusquedaSiguiente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/go-next.png"))); // NOI18N
        jButtonBusquedaSiguiente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBusquedaSiguienteActionPerformed(evt);
            }
        });

        jButtonBusquedaUltimo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/iconos/go-last.png"))); // NOI18N
        jButtonBusquedaUltimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBusquedaUltimoActionPerformed(evt);
            }
        });

        jButtonMostrar.setMnemonic('m');
        jButtonMostrar.setText("Mostrar ventas");
        jButtonMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMostrarActionPerformed(evt);
            }
        });

        jButtonGuardar.setMnemonic('g');
        jButtonGuardar.setText("Guardar ventas");
        jButtonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelNombre)
                            .addComponent(jLabelLocalidad))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboBoxLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(63, 63, 63)
                        .addComponent(jLabelLista)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGap(21, 21, 21))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jButtonBusquedaPrimero)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButtonBusquedaPrevio)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButtonBusquedaSiguiente)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButtonBusquedaUltimo))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jButtonAnadir)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jButtonBuscar)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jButtonEliminar)
                                                .addGap(18, 18, 18)
                                                .addComponent(jButtonMostrar)
                                                .addGap(18, 18, 18)
                                                .addComponent(jButtonGuardar))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(27, 27, 27)
                                                .addComponent(jLabelPosicionBusqueda)))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jButtonSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButtonCancelar)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabelProcesador)
                                        .addGap(58, 58, 58)
                                        .addComponent(jLabelMemoria))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jRadioButtonProcesador1)
                                            .addComponent(jRadioButtonProcesador2)
                                            .addComponent(jRadioButtonProcesador3)
                                            .addComponent(jRadioButtonProcesador4))
                                        .addGap(30, 30, 30)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jRadioButtonMemoria4)
                                            .addComponent(jRadioButtonMemoria3)
                                            .addComponent(jRadioButtonMemoria2)
                                            .addComponent(jRadioButtonMemoria1))))
                                .addGap(40, 40, 40)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jRadioButtonMonitor1)
                                    .addComponent(jRadioButtonMonitor2)
                                    .addComponent(jRadioButtonMonitor3)
                                    .addComponent(jRadioButtonMonitor4))
                                .addGap(34, 34, 34)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelDiscoDuro)
                                    .addComponent(jRadioButtonDiscoDuro4)
                                    .addComponent(jRadioButtonDiscoDuro3)
                                    .addComponent(jRadioButtonDiscoDuro2)
                                    .addComponent(jRadioButtonDiscoDuro1))
                                .addGap(103, 103, 103)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jCheckBoxGrabadora)
                                    .addComponent(jCheckBoxWifi)
                                    .addComponent(jCheckBoxTV)
                                    .addComponent(jCheckBoxBackup))))
                        .addGap(41, 41, 41)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelNombre)
                            .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelLocalidad)
                            .addComponent(jComboBoxLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(55, 55, 55))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(jLabelLista))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelProcesador)
                    .addComponent(jLabelMemoria)
                    .addComponent(jLabel1)
                    .addComponent(jLabelDiscoDuro)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButtonProcesador1)
                    .addComponent(jRadioButtonMemoria1)
                    .addComponent(jRadioButtonMonitor1)
                    .addComponent(jRadioButtonDiscoDuro1)
                    .addComponent(jCheckBoxGrabadora))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButtonProcesador2)
                    .addComponent(jRadioButtonMemoria2)
                    .addComponent(jRadioButtonMonitor2)
                    .addComponent(jRadioButtonDiscoDuro2)
                    .addComponent(jCheckBoxWifi))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButtonProcesador3)
                    .addComponent(jRadioButtonMemoria3)
                    .addComponent(jRadioButtonMonitor3)
                    .addComponent(jRadioButtonDiscoDuro3)
                    .addComponent(jCheckBoxTV))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButtonProcesador4)
                    .addComponent(jRadioButtonMemoria4)
                    .addComponent(jRadioButtonMonitor4)
                    .addComponent(jRadioButtonDiscoDuro4)
                    .addComponent(jCheckBoxBackup))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(jButtonCancelar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonSalir))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonEliminar)
                            .addComponent(jButtonAnadir)
                            .addComponent(jButtonBuscar)
                            .addComponent(jButtonMostrar)
                            .addComponent(jButtonGuardar))
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonBusquedaPrimero)
                            .addComponent(jButtonBusquedaPrevio)
                            .addComponent(jButtonBusquedaUltimo)
                            .addComponent(jButtonBusquedaSiguiente))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelPosicionBusqueda)))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Evento que controla la longitud maxima del nombre y deshabilita el boton
     * añadir si borra todo el contenido
     *
     * @param evt
     */
    private void jTextFieldNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreKeyTyped
        // Se comprueba que no exceda los 14 caracteres
        if (jTextFieldNombre.getText().length() > 14) {
            evt.consume();
            return;
        }

        // Se habilita el boton aniadir si se ha introducido una letra
        if ((jTextFieldNombre.getText() + evt.getKeyChar()).trim().length() == 0) {
            jButtonAnadir.setEnabled(false);
        } else if (jButtonBuscar.isEnabled()) {
            jButtonAnadir.setEnabled(true);
        }

    }//GEN-LAST:event_jTextFieldNombreKeyTyped

    /**
     * Valida el nombre despues de pulsar INTRO
     *
     * @param evt
     */
    private void jTextFieldNombreKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreKeyPressed
        /**
         * Se comprueba si se ha pulsado intro
         */
        if (evt.getKeyCode() == 10) {
            // Se comprueba si el nombre es correcto
            if (jTextFieldNombre.getText().trim().matches("[A-Za-zÁÉÍÓÚáéíúóñÑ. ]+")) {
                // Se habilitan los botones y se pone en estado inicial
                jListClientes.clearSelection();
                jComboBoxLocalidad.grabFocus();
                jButtonEliminar.setEnabled(false);
                habilitarTodo(true, true);
                botonesBusqueda(false);
            } else {
                // Si no es correcto se muestra mensaje y se deshabilita todo
                JOptionPane.showMessageDialog(this, "Nombre Incorrecto");
                habilitarTodo(false, false);
            }
        }
    }//GEN-LAST:event_jTextFieldNombreKeyPressed
    /**
     * Evento de boton cancelar
     *
     * @param evt ActionEvent evento
     */
    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        habilitarTodo(false, false);
        jTextFieldNombre.setText("");
        jTextFieldNombre.grabFocus();
        jListClientes.clearSelection();
        estadoBotonesFocoLista(true);
        jButtonEliminar.setEnabled(false);
        botonesBusqueda(false);
        modoBusqueda = false;
        jListClientes.setEnabled(true);
        contadorBusqueda = 0;
        resultadoBusqueda.clear();
        seMuestraDesdeFichero = false;
        clientesFichero.clear();
        nombreFichero.clear();
    }//GEN-LAST:event_jButtonCancelarActionPerformed
    /**
     * Evento del boton salir
     *
     * @param evt ActionEvent eveto
     */
    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed

        // Si la lista no esta vacia es que aun no se han guardado las ventas
        if (!modeloJList.isEmpty()) {
            // Se pide confirmacion para salir
            int opcion = JOptionPane.showConfirmDialog(this,
                    "No se han guardado todos los clientes.\n ¿Quieres salir?",
                    "Salir", JOptionPane.INFORMATION_MESSAGE);

            if (opcion != JOptionPane.OK_OPTION) {
                // Si no quiere salir se pone en estado inicial
                habilitarTodo(false, true);
                jButtonEliminar.setEnabled(false);
                jTextFieldNombre.setText("");
                jTextFieldNombre.grabFocus();
                return;
            }
        }
        System.exit(0);


    }//GEN-LAST:event_jButtonSalirActionPerformed
    /**
     * Evento del boton Anadir
     *
     * @param evt ActionEvent evento
     */
    private void jButtonAnadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAnadirActionPerformed

        // Se comprueba el nombre
        if (!jTextFieldNombre.getText().trim().matches("[A-Za-zÁÉÍÓÚáéíúóñÑ. ]+")) {
            notificarErrorNombre();
            return;
        }

        // Se añade al jList
        modeloJList.addElement(jTextFieldNombre.getText());

        // Se crea un nuevo cliente y se almacena en el ArrayList
        clientes.add(new Cliente(modeloJList.size() - 1, jComboBoxLocalidad.getSelectedIndex(),
                Integer.parseInt(buttonGroupProcesador.getSelection().getActionCommand()),
                Integer.parseInt(buttonGroupMemoria.getSelection().getActionCommand()),
                Integer.parseInt(buttonGroupMonitor.getSelection().getActionCommand()),
                Integer.parseInt(buttonGroupDiscoDuro.getSelection().getActionCommand()),
                jCheckBoxGrabadora.isSelected(), jCheckBoxWifi.isSelected(),
                jCheckBoxTV.isSelected(), jCheckBoxBackup.isSelected()));

        jButtonCancelarActionPerformed(null);
    }//GEN-LAST:event_jButtonAnadirActionPerformed

    /**
     * Notifica si hay un fallo en el nombre
     *
     * @throws HeadlessException
     */
    private void notificarErrorNombre() throws HeadlessException {
        JOptionPane.showMessageDialog(this, "Nombre incorrecto, el nombre puede tener letras(ñ incluida), acentos, espacios y puntos");
    }

    /**
     * Evento que navega atravez de los elementos y va cambiando el formulario
     *
     * @param evt ListSelectionEvent evento de la lista
     */
    private void jListClientesValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jListClientesValueChanged

        // Si la lista está vacia se sale del metodo
        if (jListClientes.getSelectedIndex() == -1) {
            return;
        }
        // Se recoge el cliente
        Cliente cliente = clientes.get(jListClientes.getSelectedIndex());

        mostrarCliente(cliente, true);
    }//GEN-LAST:event_jListClientesValueChanged

    /**
     * Muestra la compra que realizó un cliente
     *
     * @param cliente Cliente que se desea mostrar
     * @param seMuestaNombre boolean que indica si se recoge el nombre de la
     * jList
     */
    private void mostrarCliente(Cliente cliente, boolean seMuestaNombre) {
        // Se establece el nombre y localidad
        if (seMuestaNombre) {
            jTextFieldNombre.setText((String) modeloJList.get(cliente.getNombre()));
        }
        jComboBoxLocalidad.setSelectedIndex(cliente.getLocalidad());

        // Se establecen los radiobuttons
        procesadores.get(cliente.getProcesador()).setSelected(true);
        memoria.get(cliente.getMemoria()).setSelected(true);
        monitor.get(cliente.getMonitor()).setSelected(true);
        discoDuros.get(cliente.getDiscoDuro()).setSelected(true);

        // Se establecen los checkbox
        jCheckBoxBackup.setSelected(cliente.isBackup());
        jCheckBoxGrabadora.setSelected(cliente.isGrabadora());
        jCheckBoxTV.setSelected(cliente.isTv());
        jCheckBoxWifi.setSelected(cliente.isWifi());
    }

    /**
     * Evento de la lista cuando gana el foco, que se habilite el boton Eliminar
     *
     * @param evt FocusEvent Evento cuando gana el foco
     */
    private void jListClientesFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jListClientesFocusGained
        // Se habilita el boton de eliminar si no esta vacio
        if (modeloJList.getSize() != 0) {
            habilitarTodo(false, false);
            estadoBotonesFocoLista(true);

            // Se establece el focus si en un objeto si se llega con tabular
            if (jListClientes.getSelectedIndex() == -1) {
                jListClientes.setSelectedIndex(0);
            }
        }
    }//GEN-LAST:event_jListClientesFocusGained

    /**
     * Habilita o deshabilita el boton eliminar, y los botons anadir y buscar
     *
     * @param estaHabilitado boolean que indica el estado de los botones
     */
    private void estadoBotonesFocoLista(boolean estaHabilitado) {
        if (modoBusqueda) {
            return;
        }
        jButtonEliminar.setEnabled(estaHabilitado);
        // Se deshabilitan los otros botones
        jButtonAnadir.setEnabled(!estaHabilitado);
        jButtonBuscar.setEnabled(!estaHabilitado);
    }

    /**
     * Evento del boton eliminar, elimina un elemento de la lista
     *
     * @param evt ActionEvent evento del boton eliminar
     */
    private void jButtonEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEliminarActionPerformed
        int posicion = jListClientes.getSelectedIndex();

        int opcion = JOptionPane.showConfirmDialog(this,
                "¿Está seguro de eliminar al cliente " + modeloJList.getElementAt(posicion) + "?",
                "Eliminar Cliente", JOptionPane.ERROR_MESSAGE);

        if (opcion != JOptionPane.OK_OPTION) {
            habilitarTodo(false, true);
            jButtonEliminar.setEnabled(false);
            jTextFieldNombre.setText("");
            return;
        }
        // Se actualizan los indices de los nombres en la lista de clientes
        for (int i = posicion + 1; i < clientes.size(); i++) {
            clientes.get(i).setNombre(clientes.get(i).getNombre() - 1);
        }

        // Se elimina el nombre
        modeloJList.remove(posicion);

        // Se elimina al cliente
        clientes.remove(posicion);

        jListClientes.grabFocus();
        // Se comprueba si quedan mas elementos en la lista
        if (modeloJList.getSize() == 0) {
            // Se desactiva el boton eliminar
            estadoBotonesFocoLista(false);
        } else {
            // Se pone el el nuevo foco sobre el siguiente elemento de la lista
            if (posicion == 0) {
                jListClientes.setSelectedIndex(0);
            } else {
                jListClientes.setSelectedIndex(posicion - 1);
            }
        }
        habilitarTodo(false, true);
        jTextFieldNombre.setText("");
        jTextFieldNombre.grabFocus();
    }//GEN-LAST:event_jButtonEliminarActionPerformed

    /**
     * Evento de botonBuscar que realia una busqueda en la lista
     *
     * @param evt
     */
    private void jButtonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarActionPerformed
        // Se recoge el nombre a buscar
        String nombre = jTextFieldNombre.getText();

        // Se recorre la lista para buscar si aparece el nombre
        for (int i = 0; i < modeloJList.getSize(); i++) {
            // Se compara cada elemento de la lista con el nombr
            if (nombre.equals((String) modeloJList.getElementAt(i))) {
                // Si se encuentra, se añade la posicion y se aumenta el contador
                resultadoBusqueda.add(i);
            }
        }

        // Se comprueba el resultado de la busqueda
        if (resultadoBusqueda.isEmpty()) {
            // Si no se ha encontrado nada se lanza un mensaje
            JOptionPane.showMessageDialog(this, "No se ha encontrado ningún resultado");
            jButtonCancelarActionPerformed(null);

        } else {
            /* 
             Si se ha hallado mas de un resultado se habilitan los botones de navegacion
             y se establece el focus en el elemento encontrado
             */
            if (resultadoBusqueda.size() != 1) {
                botonesBusqueda(true);
            }
            jListClientes.grabFocus();
            jListClientes.setSelectedIndex(resultadoBusqueda.get(0));
            habilitarTodo(true, false);
            modoBusqueda = true;
            comprobarEstadoBusquedaBotones();
            jButtonBusquedaSiguiente.grabFocus();
        }
    }//GEN-LAST:event_jButtonBuscarActionPerformed

    private void jButtonBusquedaUltimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBusquedaUltimoActionPerformed
        // Se cambia la seleccion en la JList
        if (!seMuestraDesdeFichero) {
            jListClientes.setSelectedIndex(resultadoBusqueda.get(resultadoBusqueda.size() - 1));
            // Se actualiza el indice de busqueda
            contadorBusqueda = resultadoBusqueda.size() - 1;
        } else {
            mostrarCliente(clientesFichero.get(clientesFichero.size() - 1), false);
            jTextFieldNombre.setText(nombreFichero.get(nombreFichero.size() - 1));
            contadorBusqueda = clientesFichero.size() - 1;
        }

        // Se comprueba el estado en el que tienen que estar los botones de navegacion
        comprobarEstadoBusquedaBotones();
    }//GEN-LAST:event_jButtonBusquedaUltimoActionPerformed

    private void jButtonBusquedaPrimeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBusquedaPrimeroActionPerformed
        // Se cambia la seleccion en la JList
        if (!seMuestraDesdeFichero) {
            jListClientes.setSelectedIndex(resultadoBusqueda.get(0));
        } else {
            mostrarCliente(clientesFichero.get(0), false);
            jTextFieldNombre.setText(nombreFichero.get(0));
            contadorBusqueda = 0;
        }
        // Se actualiza el indice de busqueda
        contadorBusqueda = 0;
        // Se comprueba el estado en el que tienen que estar los botones de navegacion
        comprobarEstadoBusquedaBotones();
    }//GEN-LAST:event_jButtonBusquedaPrimeroActionPerformed

    private void jButtonBusquedaPrevioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBusquedaPrevioActionPerformed
        // Se cambia la seleccion en la JList
        contadorBusqueda--;
        // Se actualiza el indice de busqueda
        if (!seMuestraDesdeFichero) {
            jListClientes.setSelectedIndex(resultadoBusqueda.get(contadorBusqueda));
        } else {
            mostrarCliente(clientesFichero.get(contadorBusqueda), false);
            jTextFieldNombre.setText(nombreFichero.get(contadorBusqueda));
        }
        // Se comprueba el estado en el que tienen que estar los botones de navegacion
        comprobarEstadoBusquedaBotones();
    }//GEN-LAST:event_jButtonBusquedaPrevioActionPerformed

    private void jButtonBusquedaSiguienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBusquedaSiguienteActionPerformed
        // Se cambia la seleccion en la JList
        contadorBusqueda++;
        // Se actualiza el indice de busqueda
        if (!seMuestraDesdeFichero) {
            jListClientes.setSelectedIndex(resultadoBusqueda.get(contadorBusqueda));
        } else {
            mostrarCliente(clientesFichero.get(contadorBusqueda), false);
            jTextFieldNombre.setText(nombreFichero.get(contadorBusqueda));
        }
        // Se comprueba el estado en el que tienen que estar los botones de navegacion
        comprobarEstadoBusquedaBotones();

    }//GEN-LAST:event_jButtonBusquedaSiguienteActionPerformed

    /**
     * Boton para mostrar las ventas almacenadas en el fichero
     *
     * @param evt
     */
    private void jButtonMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMostrarActionPerformed

        // Se crea un File con la ruta del fichero a guardar
        File ficheroVentas = new File("data/archivoGuardadoVentas");

        // Se comprueba si existe el fichero
        if (!ficheroVentas.exists()) {
            JOptionPane.showMessageDialog(this, "No hay ventas guardadas");
            habilitarTodo(false, true);
            jTextFieldNombre.setText("");
            jTextFieldNombre.grabFocus();
            return;
        }

        // Se establece el canal de lectura
        ObjectInputStream oisVentas = null;

        try {
            oisVentas = new ObjectInputStream(new FileInputStream(ficheroVentas));
        } catch (FileNotFoundException ex) {
            Logger.getLogger(InterfazPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(InterfazPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }

        // Se crean las variables donde se guardaran las lecturas
        ArrayList<String> nombresGuardardados;
        nombresGuardardados = new ArrayList<>();

        ArrayList<Cliente> clientesGuardados;
        clientesGuardados = new ArrayList<>();

        // Se leen los ficheros
        try {
            nombresGuardardados = (ArrayList<String>) oisVentas.readObject();
            clientesGuardados = (ArrayList<Cliente>) oisVentas.readObject();

        } catch (EOFException e) {

        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(InterfazPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }

        // Se comprueba que los arrayLists no están vacíos
        if (nombresGuardardados.isEmpty() && clientesGuardados.isEmpty()) {
            JOptionPane.showMessageDialog(this, "No hay ventas guardadas");
            habilitarTodo(false, true);
            jTextFieldNombre.setText("");
            jTextFieldNombre.grabFocus();
            return;
        }

        // Se deshabilita todo para mostrar las ventas
        habilitarTodo(false, false);
        this.seMuestraDesdeFichero = true;

        // Se actualiza los array de busqueda
        clientesFichero = clientesGuardados;
        nombreFichero = nombresGuardardados;

        // Se pinta el primer cliente
        mostrarCliente(clientesFichero.get(0), false);
        jTextFieldNombre.setText(nombreFichero.get(0));

        // Si solo hay un elemento no se muestran los botones de navegacion
        if (clientesFichero.size() == 1 && nombreFichero.size() == 1) {
            return;
        }
        botonesBusqueda(true);
        comprobarEstadoBusquedaBotones();

        // Se pone el focus en un boton de navegacion
        jButtonBusquedaSiguiente.grabFocus();

    }//GEN-LAST:event_jButtonMostrarActionPerformed

    /**
     * Boton para guardar la lista en un fichero
     *
     * @param evt
     */
    private void jButtonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardarActionPerformed

        if (modeloJList.isEmpty()) {
            JOptionPane.showMessageDialog(this, "La lista está vacía");
            jButtonCancelarActionPerformed(null);
            habilitarTodo(false, true);
            return;
        }

        // Se crea un File con la ruta del fichero a guardar
        File ficheroVentas = new File("data/archivoGuardadoVentas");

        // Se recoge lo que haya anteriormente en el fichero
        // Se comprueba si existe el fichero
        ArrayList<String> nombresGuardardados;
        ArrayList<Cliente> clientesGuardados;
        nombresGuardardados = new ArrayList<>();
        clientesGuardados = new ArrayList<>();
        if (ficheroVentas.exists()) {
            // Se establece el canal de lectura
            ObjectInputStream oisVentas = null;

            try {
                oisVentas = new ObjectInputStream(new FileInputStream(ficheroVentas));
            } catch (FileNotFoundException ex) {
                Logger.getLogger(InterfazPrincipal.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IOException ex) {
                Logger.getLogger(InterfazPrincipal.class.getName()).log(Level.SEVERE, null, ex);
            }

            // Se leen los ficheros
            try {
                nombresGuardardados = (ArrayList<String>) oisVentas.readObject();
                clientesGuardados = (ArrayList<Cliente>) oisVentas.readObject();

            } catch (EOFException e) {

            } catch (IOException | ClassNotFoundException ex) {
                Logger.getLogger(InterfazPrincipal.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        // Se establece el canal de escritura
        ObjectOutputStream oosVentas = null;
        try {
            oosVentas = new ObjectOutputStream(new FileOutputStream(ficheroVentas));
        } catch (FileNotFoundException ex) {
            Logger.getLogger(InterfazPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(InterfazPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }

        // Se recorre los nombres de clientes para guardarlos
        ArrayList<String> nombresAGuardar;
        nombresAGuardar = new ArrayList<>();
        for (int i = 0; i < modeloJList.getSize(); i++) {
            nombresAGuardar.add((String) modeloJList.getElementAt(i));
        }

        // Se añade lo anterior del fichero
        if (!(nombresGuardardados.isEmpty() && clientesGuardados.isEmpty())) {
            clientes.addAll(clientesGuardados);
            nombresAGuardar.addAll(nombresGuardardados);
        }

        // Se guardan en el fichero los nombres y las ventas
        try {
            oosVentas.writeObject(nombresAGuardar);
            oosVentas.writeObject(clientes);
        } catch (IOException ex) {
            Logger.getLogger(InterfazPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }

        // Se cierran los canales
        try {
            oosVentas.close();
        } catch (IOException ex) {
            Logger.getLogger(InterfazPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }

        // Se limpia la estructura donde estan almacenados
        clientes.clear();
        modeloJList.clear();

        jButtonCancelarActionPerformed(null);
        habilitarTodo(false, true);
    }//GEN-LAST:event_jButtonGuardarActionPerformed

    /**
     * Habilita los componentes y pone en estado inicial si se indica
     *
     * @param isEnabled boolean que inidica si se habilita o deshabilitan los
     * componentes
     * @param esEstadoInicial boolean que indica si se pone en el estado inicial
     */
    private void habilitarTodo(boolean isEnabled, boolean esEstadoInicial) {
        jComboBoxLocalidad.setEnabled(isEnabled);

        // Se recorren todos los radioButtons de los procesadores
        for (Enumeration<AbstractButton> grupoBotones = buttonGroupProcesador.getElements(); grupoBotones.hasMoreElements();) {
            AbstractButton boton = grupoBotones.nextElement();
            boton.setEnabled(isEnabled);

            // Si es para estado inicial se selecciona el radioButton correspondiente
            if (esEstadoInicial && boton.getActionCommand().equals("1")) {
                boton.setSelected(true);
            }
        }

        // Se recorren todos los radioButtons de la memoria
        for (Enumeration<AbstractButton> grupoBotones = buttonGroupMemoria.getElements(); grupoBotones.hasMoreElements();) {
            AbstractButton boton = grupoBotones.nextElement();
            boton.setEnabled(isEnabled);

            // Si es para estado inicial se selecciona el radioButton correspondiente
            if (esEstadoInicial && boton.getActionCommand().equals("3")) {
                boton.setSelected(true);
            }
        }

        // Se recorren todos los radioButtons de los monitores
        for (Enumeration<AbstractButton> grupoBotones = buttonGroupMonitor.getElements(); grupoBotones.hasMoreElements();) {
            AbstractButton boton = grupoBotones.nextElement();
            boton.setEnabled(isEnabled);

            // Si es para estado inicial se selecciona el radioButton correspondiente
            if (esEstadoInicial && boton.getActionCommand().equals("3")) {
                boton.setSelected(true);
            }
        }

        // Se recorren todos los radioButtons de los discos duros
        for (Enumeration<AbstractButton> grupoBotones = buttonGroupDiscoDuro.getElements(); grupoBotones.hasMoreElements();) {
            AbstractButton boton = grupoBotones.nextElement();
            boton.setEnabled(isEnabled);

            // Si es para estado inicial se selecciona el radioButton correspondiente
            if (esEstadoInicial && boton.getActionCommand().equals("3")) {
                boton.setSelected(true);
            }
        }

        // Se habilitan los checkBoxes
        jCheckBoxBackup.setEnabled(isEnabled);
        jCheckBoxGrabadora.setEnabled(isEnabled);
        jCheckBoxTV.setEnabled(isEnabled);
        jCheckBoxWifi.setEnabled(isEnabled);

        // Se habilitan los botones
        jButtonAnadir.setEnabled(isEnabled);
        jButtonBuscar.setEnabled(isEnabled);

        // Se reinicia al estado inicial se se indica en los parámetros
        if (esEstadoInicial) {
            jCheckBoxBackup.setSelected(false);
            jCheckBoxGrabadora.setSelected(true);
            jCheckBoxTV.setSelected(false);
            jCheckBoxWifi.setSelected(true);
            jComboBoxLocalidad.setSelectedIndex(0);
            jListClientes.clearSelection();
        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfazPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfazPrincipal().setVisible(true);
            }
        });
    }

    private void botonesBusqueda(boolean estadoActivado) {
        jLabelPosicionBusqueda.setVisible(estadoActivado);
        jButtonBusquedaPrevio.setVisible(estadoActivado);
        jButtonBusquedaPrimero.setVisible(estadoActivado);
        jButtonBusquedaSiguiente.setVisible(estadoActivado);
        jButtonBusquedaUltimo.setVisible(estadoActivado);
    }

    // Atributos para busqueda
    ArrayList<Integer> resultadoBusqueda;
    int contadorBusqueda;
    boolean modoBusqueda;
    // Atributos para mostrar
    boolean seMuestraDesdeFichero;
    ArrayList<Cliente> clientesFichero;
    ArrayList<String> nombreFichero;

    ArrayList<Cliente> clientes;
    ArrayList<JRadioButton> procesadores;
    ArrayList<JRadioButton> discoDuros;
    ArrayList<JRadioButton> memoria;
    ArrayList<JRadioButton> monitor;
    final DefaultListModel modeloJList;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupDiscoDuro;
    private javax.swing.ButtonGroup buttonGroupMemoria;
    private javax.swing.ButtonGroup buttonGroupMonitor;
    private javax.swing.ButtonGroup buttonGroupProcesador;
    private javax.swing.JButton jButtonAnadir;
    private javax.swing.JButton jButtonBuscar;
    private javax.swing.JButton jButtonBusquedaPrevio;
    private javax.swing.JButton jButtonBusquedaPrimero;
    private javax.swing.JButton jButtonBusquedaSiguiente;
    private javax.swing.JButton jButtonBusquedaUltimo;
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonEliminar;
    private javax.swing.JButton jButtonGuardar;
    private javax.swing.JButton jButtonMostrar;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JCheckBox jCheckBoxBackup;
    private javax.swing.JCheckBox jCheckBoxGrabadora;
    private javax.swing.JCheckBox jCheckBoxTV;
    private javax.swing.JCheckBox jCheckBoxWifi;
    private javax.swing.JComboBox jComboBoxLocalidad;
    private javax.swing.JLabel jLabelPosicionBusqueda;
    private javax.swing.JList jListClientes;
    private javax.swing.JRadioButton jRadioButtonDiscoDuro1;
    private javax.swing.JRadioButton jRadioButtonDiscoDuro2;
    private javax.swing.JRadioButton jRadioButtonDiscoDuro3;
    private javax.swing.JRadioButton jRadioButtonDiscoDuro4;
    private javax.swing.JRadioButton jRadioButtonMemoria1;
    private javax.swing.JRadioButton jRadioButtonMemoria2;
    private javax.swing.JRadioButton jRadioButtonMemoria3;
    private javax.swing.JRadioButton jRadioButtonMemoria4;
    private javax.swing.JRadioButton jRadioButtonMonitor1;
    private javax.swing.JRadioButton jRadioButtonMonitor2;
    private javax.swing.JRadioButton jRadioButtonMonitor3;
    private javax.swing.JRadioButton jRadioButtonMonitor4;
    private javax.swing.JRadioButton jRadioButtonProcesador1;
    private javax.swing.JRadioButton jRadioButtonProcesador2;
    private javax.swing.JRadioButton jRadioButtonProcesador3;
    private javax.swing.JRadioButton jRadioButtonProcesador4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextFieldNombre;
    // End of variables declaration//GEN-END:variables

    /**
     * Comprueba el estado del indice que indica la busqueda, y deshabilita o
     * habilita dependiendo del estado
     */
    private void comprobarEstadoBusquedaBotones() {

        int tamano;

        if (seMuestraDesdeFichero) {
            tamano = clientesFichero.size();
        } else {
            tamano = resultadoBusqueda.size();
        }
        jLabelPosicionBusqueda.setText((contadorBusqueda + 1) + "/" + tamano);

        if (contadorBusqueda == tamano - 1) {
            jButtonBusquedaSiguiente.setEnabled(false);
            jButtonBusquedaUltimo.setEnabled(false);
        } else {
            jButtonBusquedaSiguiente.setEnabled(true);
            jButtonBusquedaUltimo.setEnabled(true);
        }

        if (contadorBusqueda == 0) {
            jButtonBusquedaPrevio.setEnabled(false);
            jButtonBusquedaPrimero.setEnabled(false);
        } else {
            jButtonBusquedaPrevio.setEnabled(true);
            jButtonBusquedaPrimero.setEnabled(true);
        }

        jListClientes.setEnabled(false);
    }
}
