/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package formulario;

import java.awt.AWTException;
import java.awt.Color;
import java.awt.Robot;
import java.awt.event.FocusAdapter;
import java.awt.event.FocusEvent;
import java.awt.event.KeyEvent;
import java.awt.event.MouseEvent;
import javax.swing.BorderFactory;
import javax.swing.JComponent;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.ToolTipManager;
import javax.swing.border.Border;

/**
 *
 * @author dany-
 */
public class InterfazPrincipal extends javax.swing.JFrame {

    // Atributo que guardara el borde por defecto
    Border defaultBorder;
    // Fin Atributo

    /*Creacion de un lisenerEvent que simula que el raton esta encima del 
     componente para desplegar el toolTip
     */
    FocusAdapter fa = new FocusAdapter() {
        @Override
        public void focusGained(FocusEvent e) {
            JComponent component = (JComponent) e.getSource();
            // Se simula un movimiento del raton sobre un elemento
            MouseEvent phantom = new MouseEvent(
                    component,
                    MouseEvent.MOUSE_MOVED,
                    System.currentTimeMillis(),
                    0,
                    10,
                    10,
                    0,
                    false);

            ToolTipManager.sharedInstance().mouseMoved(phantom);
        }
    };
    //===============

    /**
     * Creates new form Formulario
     */
    public InterfazPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.JLabel jLabelCodigo = new javax.swing.JLabel();
        jTextFieldCodigo = new javax.swing.JTextField();
        javax.swing.JLabel jLabelNIF = new javax.swing.JLabel();
        jTextFieldNIF = new javax.swing.JTextField();
        jTextFieldNifLetra = new javax.swing.JTextField();
        javax.swing.JLabel jLabelNombre = new javax.swing.JLabel();
        jTextFieldNombre = new javax.swing.JTextField();
        javax.swing.JLabel jLabelApellidos = new javax.swing.JLabel();
        jTextFieldApellidos = new javax.swing.JTextField();
        javax.swing.JLabel jLabelDomicilio = new javax.swing.JLabel();
        jTextFieldDomicilio = new javax.swing.JTextField();
        javax.swing.JLabel jLabelCodigoPostal = new javax.swing.JLabel();
        jTextFieldCodigoPostal = new javax.swing.JTextField();
        javax.swing.JLabel jLabelTelefono = new javax.swing.JLabel();
        jTextFieldTelefono = new javax.swing.JTextField();
        jTextFieldMovil = new javax.swing.JTextField();
        javax.swing.JLabel jLabelMovil = new javax.swing.JLabel();
        jTextFieldFax = new javax.swing.JTextField();
        javax.swing.JLabel jLabelFax = new javax.swing.JLabel();
        javax.swing.JLabel jLabelLocalidad = new javax.swing.JLabel();
        jTextFieldLocalidad = new javax.swing.JTextField();
        javax.swing.JLabel jLabelEmail = new javax.swing.JLabel();
        jTextFieldEmail = new javax.swing.JTextField();
        jTextFieldTotal = new javax.swing.JTextField();
        javax.swing.JLabel jLabelTotal = new javax.swing.JLabel();
        jButtonCancelar = new javax.swing.JButton();
        jButtonAceptar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Prueba de entrada de datos");
        setResizable(false);
        setSize(new java.awt.Dimension(5, 5));

        jLabelCodigo.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelCodigo.setText("Código");

        jTextFieldCodigo.setDocument(new MiDocumento("[0-9a-zA-Z]{1,6}",6));
        jTextFieldCodigo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldCodigoFocusLost(evt);
            }
        });
        jTextFieldCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoKeyPressed(evt);
            }
        });
        defaultBorder = jTextFieldCodigo.getBorder();

        jLabelNIF.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelNIF.setText("N.I.F.");

        jTextFieldNIF.setDocument(new MiDocumento("[0-9]{1,8}",8));
        jTextFieldNIF.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldNIFFocusLost(evt);
            }
        });
        jTextFieldNIF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldNIFKeyPressed(evt);
            }
        });

        jTextFieldNifLetra.setEditable(false);
        jTextFieldNifLetra.setFocusable(false);

        jLabelNombre.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelNombre.setText("Nombre");

        jTextFieldNombre.setDocument(new MiDocumento("[a-zA-Z ÑñÁÉÍÓÚáéíóú.]{1,15}",15));
        jTextFieldNombre.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldNombreFocusLost(evt);
            }
        });
        jTextFieldNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldNombreKeyPressed(evt);
            }
        });

        jLabelApellidos.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelApellidos.setText("Apellidos");

        jTextFieldApellidos.setDocument(new MiDocumento("[a-zA-Z ÑñÁÉÍÓÚáéíóú.-]{1,35}",35));
        jTextFieldApellidos.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldApellidosFocusLost(evt);
            }
        });
        jTextFieldApellidos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldApellidosKeyPressed(evt);
            }
        });

        jLabelDomicilio.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelDomicilio.setText("Domicilio");

        jTextFieldDomicilio.setDocument(new MiDocumento("[a-zA-Z0-9 ÑñÁÉÍÓÚáéíóú.[,]-/ºª]{1,40}",40));
        jTextFieldDomicilio.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldDomicilioFocusLost(evt);
            }
        });
        jTextFieldDomicilio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldDomicilioKeyPressed(evt);
            }
        });

        jLabelCodigoPostal.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelCodigoPostal.setText("Código Postal");

        jTextFieldCodigoPostal.setDocument(new MiDocumento("[0-9]{1,5}",5));
        jTextFieldCodigoPostal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldCodigoPostalFocusLost(evt);
            }
        });
        jTextFieldCodigoPostal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoPostalKeyPressed(evt);
            }
        });

        jLabelTelefono.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelTelefono.setText("Teléfono");

        jTextFieldTelefono.setDocument(new MiDocumento("[0-9]{1,9}",9));
        jTextFieldTelefono.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldTelefonoFocusLost(evt);
            }
        });
        jTextFieldTelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldTelefonoKeyPressed(evt);
            }
        });

        jTextFieldMovil.setDocument(new MiDocumento("[0-9]{1,9}",9));
        jTextFieldMovil.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldMovilFocusLost(evt);
            }
        });
        jTextFieldMovil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldMovilKeyPressed(evt);
            }
        });

        jLabelMovil.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelMovil.setText("Móvil");

        jTextFieldFax.setDocument(new MiDocumento("[0-9]{1,9}",9));
        jTextFieldFax.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldFaxFocusLost(evt);
            }
        });
        jTextFieldFax.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldFaxKeyPressed(evt);
            }
        });

        jLabelFax.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelFax.setText("Fax");

        jLabelLocalidad.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelLocalidad.setText("Localidad");

        jTextFieldLocalidad.setDocument(new MiDocumento("[a-zA-Z ÑñÁÉÍÓÚáéíóú.-]{1,20}",20));
        jTextFieldLocalidad.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldLocalidadFocusLost(evt);
            }
        });
        jTextFieldLocalidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldLocalidadKeyPressed(evt);
            }
        });

        jLabelEmail.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelEmail.setText("e-mail");

        jTextFieldEmail.setDocument(new MiDocumento("[0-9a-zA-Z@.[-]_]{1,30}",30));
        jTextFieldEmail.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldEmailFocusLost(evt);
            }
        });
        jTextFieldEmail.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldEmailKeyPressed(evt);
            }
        });

        jTextFieldTotal.setEditable(false);
        jTextFieldTotal.setText("0");
        jTextFieldTotal.setFocusable(false);

        jLabelTotal.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelTotal.setText("Total");

        jButtonCancelar.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jButtonCancelar.setMnemonic('c');
        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        jButtonAceptar.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jButtonAceptar.setMnemonic('a');
        jButtonAceptar.setText("Aceptar");
        jButtonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAceptarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelCodigoPostal)
                                .addGap(18, 18, 18)
                                .addComponent(jLabelLocalidad))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelTelefono)
                                    .addComponent(jTextFieldCodigoPostal, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jTextFieldMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabelMovil))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelFax)
                                            .addComponent(jTextFieldFax, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addComponent(jLabelEmail)
                            .addComponent(jTextFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelTotal)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonAceptar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonCancelar))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelCodigo)
                                    .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelNIF)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jTextFieldNIF, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextFieldNifLetra, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelNombre)))
                            .addComponent(jLabelApellidos)
                            .addComponent(jTextFieldApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelDomicilio)
                            .addComponent(jTextFieldDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 455, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCodigo)
                    .addComponent(jLabelNIF)
                    .addComponent(jLabelNombre))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNIF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNifLetra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelApellidos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelDomicilio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCodigoPostal)
                    .addComponent(jLabelLocalidad))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCodigoPostal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTelefono)
                    .addComponent(jLabelMovil)
                    .addComponent(jLabelFax))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldMovil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldFax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelEmail)
                    .addComponent(jLabelTotal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelar)
                    .addComponent(jButtonAceptar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldNIFKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNIFKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldNIFKeyPressed

    private void jTextFieldNombreKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldNombreKeyPressed

    private void jTextFieldApellidosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldApellidosKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldApellidosKeyPressed

    private void jTextFieldDomicilioKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDomicilioKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldDomicilioKeyPressed

    private void jTextFieldCodigoPostalKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoPostalKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldCodigoPostalKeyPressed

    private void jTextFieldLocalidadKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldLocalidadKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldLocalidadKeyPressed

    private void jTextFieldFaxKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldFaxKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldFaxKeyPressed

    private void jTextFieldEmailKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldEmailKeyPressed
        // Si pulsa intro se cambia el focus
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldEmailKeyPressed

    private void jTextFieldCodigoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldCodigoKeyPressed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        vaciar();
        jTextFieldCodigo.grabFocus();
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jButtonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAceptarActionPerformed

        // Se valida el codigo
        if (!validarCodigo()) {
            return;
        }

        // Se valida el DNI
        if (!validarDNI()) {
            return;
        }

        // Se valida nombre
        if (!comprobarConPatron(MiDocumento.valueOf(
                jTextFieldNombre.getDocument()).getPatron(), jTextFieldNombre,
                null, "La casilla 'Nombre' esta vacia. \n "
                + "El nombre puede contener letras, espacios, 'ñ', acentos"
                + " y puntos\nPuede tener un maximo de 15 carácteres")) {
            return;
        }

        // Se valida apellidos
        if (!comprobarConPatron(MiDocumento.valueOf(
                jTextFieldApellidos.getDocument()).getPatron(), jTextFieldApellidos,
                null, "La casilla 'Apellidos' esta vacia. \n "
                + "El apellido puede contener letras, espacios, 'ñ', acentos, puntos,"
                + " y guiones\nPuede tener un maximo de 35 carácteres")) {
            return;
        }

        // Se valida Domicilio
        if (!comprobarConPatron(MiDocumento.valueOf(
                jTextFieldDomicilio.getDocument()).getPatron(), jTextFieldDomicilio,
                null, "La casilla 'Domicilio' esta vacia. \n "
                + "El domicilio puede contener letras, numeros, espacios, 'ñ', "
                + "acentos y los caracteres '. - / º ª'\nPuede tener un maximo de 40 carácteres")) {
            return;
        }

        // Se valida Codigo Postal
        if (!comprobarConPatron("[0-9]{5}", jTextFieldCodigoPostal,
                null, "La casilla 'Código postal' esta incompleta. \n "
                + "El código postal tiene que tener 5 numeros")) {
            return;
        }

        // Se valida Localidad
        if (!comprobarConPatron(MiDocumento.valueOf(
                jTextFieldLocalidad.getDocument()).getPatron(), jTextFieldLocalidad,
                null, "La casilla 'Localidad' esta vacia. \n "
                + "El localidad puede contener letras, espacios, 'ñ', acentos, puntos,"
                + " y guiones\nPuede tener un maximo de 20 carácteres")) {
            return;
        }

        // Se valida Teléfono
        if (!comprobarConPatron("[0-9]{9}", jTextFieldTelefono,
                null, "La casilla 'Teléfono' esta incompleta. \n "
                + "El teléfono tiene que tener 9 numeros")) {
            return;
        }

        // Se valida Móvil
        if (!comprobarConPatron("[0-9]{9}", jTextFieldMovil,
                null, "La casilla 'Móvil' esta incompleta. \n "
                + "El móvil tiene que tener 9 numeros")) {
            return;
        }

        // Se valida Fax
        if (!comprobarConPatron("[0-9]{9}", jTextFieldFax,
                null, "La casilla 'Fax' esta incompleta. \n "
                + "El fax tiene que tener 9 numeros")) {
            return;
        }

        // Se valida Email
        if (!comprobarConPatron(MiDocumento.valueOf(
                jTextFieldEmail.getDocument()).getPatron(), jTextFieldEmail,
                null, "La casilla 'e-mail' esta vacia.\n"
                + "El email puede contener numeros, letras y los "
                + "caracteres '@ . - _'\nPuede tener un maximo de 30 carácteres")) {
            return;
        }
        JOptionPane.showMessageDialog(this, "Todo el formulario es correcto", "Formulario correcto", JOptionPane.INFORMATION_MESSAGE);
        vaciar();
        jTextFieldCodigo.grabFocus();
    }//GEN-LAST:event_jButtonAceptarActionPerformed

    private void jTextFieldCodigoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldCodigoFocusLost
        cambiarBorde(jTextFieldCodigo, "Introduzca numeros, letras\n Maximo 6 carácteres", null);
    }//GEN-LAST:event_jTextFieldCodigoFocusLost

    private void jTextFieldNIFFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldNIFFocusLost
        cambiarBorde(jTextFieldNIF, "Tiene que tener 8 numeros", ".{8}");
    }//GEN-LAST:event_jTextFieldNIFFocusLost

    private void jTextFieldNombreFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldNombreFocusLost
        cambiarBorde(jTextFieldNombre, "Puede introducir letras, numeros, "
                + "acentos y puntos. Maximo 15 caracteres", null);
    }//GEN-LAST:event_jTextFieldNombreFocusLost

    private void jTextFieldApellidosFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldApellidosFocusLost
        cambiarBorde(jTextFieldApellidos, "Puede introducir letras, numeros, "
                + "acentos, puntos y guiones. Maximo 35 caracteres", null);
    }//GEN-LAST:event_jTextFieldApellidosFocusLost

    private void jTextFieldDomicilioFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldDomicilioFocusLost
        cambiarBorde(jTextFieldDomicilio, "Puede introducir letras, numeros y "
                + "los caracteres '.-,/ºª'. Maximo 40 caracteres", null);
    }//GEN-LAST:event_jTextFieldDomicilioFocusLost

    private void jTextFieldCodigoPostalFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldCodigoPostalFocusLost
        cambiarBorde(jTextFieldCodigoPostal, "Tiene que tener 5 numeros", ".{5}");
    }//GEN-LAST:event_jTextFieldCodigoPostalFocusLost

    private void jTextFieldLocalidadFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldLocalidadFocusLost
        cambiarBorde(jTextFieldLocalidad, "Puede introducir letras, numeros, "
                + "acentos, puntos y guiones. Maximo 20 caracteres", null);
    }//GEN-LAST:event_jTextFieldLocalidadFocusLost

    private void jTextFieldFaxFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldFaxFocusLost
        cambiarBorde(jTextFieldFax, "Tiene que tener 9 numeros", ".{9}");
    }//GEN-LAST:event_jTextFieldFaxFocusLost

    private void jTextFieldEmailFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldEmailFocusLost
        cambiarBorde(jTextFieldEmail, "Puede introducir letras, numeros y "
                + "los caracteres '@._-'. Maximo 30 caracteres", null);
    }//GEN-LAST:event_jTextFieldEmailFocusLost

    private void jTextFieldTelefonoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldTelefonoKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldTelefonoKeyPressed

    private void jTextFieldTelefonoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldTelefonoFocusLost
        cambiarBorde(jTextFieldTelefono, "Tiene que tener 9 numeros", ".{9}");
    }//GEN-LAST:event_jTextFieldTelefonoFocusLost

    private void jTextFieldMovilKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMovilKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldMovilKeyPressed

    private void jTextFieldMovilFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldMovilFocusLost
        cambiarBorde(jTextFieldMovil, "Tiene que tener 9 numeros", ".{9}");
    }//GEN-LAST:event_jTextFieldMovilFocusLost

    /**
     * Valida al cambiar de foco, si no valida se cambia el borde por rojo y se
     * muestra un ToolTip
     *
     * @param casilla JTextfield casilla a validar
     * @param mensaje String mensaje del tooltip
     * @para patron String que contiene el patron para validar, si es null se
     * obtiene el patron de la propia casilla
     */
    private void cambiarBorde(JTextField casilla, String mensaje, String patron) {
        // Se comprueba que el campo no sea null
        if (casilla != null) {
            // Se comprueba si el patorn es null
            if (patron == null) {
                //Si es null se recoge el patron de la propia casilla
                patron = MiDocumento.valueOf(casilla.getDocument()).getPatron();
            }

            // Se comprueba si el contenido de la casilla es valido
            if (!comprobarConPatron(patron, casilla,
                    null, null)) {
                // Si no es valido se pone el borde rojo
                casilla.setBorder(BorderFactory.createLineBorder(Color.RED));

            } else {
                // Si valida se restaura el borde
                casilla.setBorder(defaultBorder);
            }
        }
    }

    /**
     * Valida el JTextFieldNIF, tiene que ser 8 numeros, y establece la letra
     *
     * @return boolen True si es correcto, False si no es correcto
     */
    private boolean validarDNI() {
        // Se comprueba la longitud del NIF
        if (comprobarConPatron("[0-9]{8}", jTextFieldNIF, null, "La casilla del NIF "
                + "debe contener 8 dígitos, si tiene menos de 8 dígitos incluya "
                + "0's a la izquierda")) {
            establecerLetraNif();
            return true;
        } else {
            return false;
        }
    }

    /**
     * Establece la letra del nif apartir de los numeros del jTextFieldNIF
     */
    private void establecerLetraNif() {
        // Se recojen los numeros del jTextFieldNIF
        String texto = jTextFieldNIF.getText();
        // Se comprueba que tengan los 8 digitos
        if (texto.length() == 8) {
            // Se crea el string con las letras del NIF
            String secuenciaLetrasNIF = "TRWAGMYFPDXBNJZSQVHLCKE";
            // Se calcula la posicion de la letra del NIF en el String secuenciaLetrasNIF
            int letraNif = Integer.parseInt(texto) % 23;
            // Se introduce la letra en el jTextFieldNifLetra
            jTextFieldNifLetra.setText(String.valueOf(secuenciaLetrasNIF.charAt(letraNif)));
        }
    }

    /**
     * Valida la casilla jTextFieldCodigo, y se rellena con 0 a la izquierda si
     * es su longitud es menor de 6.
     *
     * @return boolean True si valida, False si no valida
     */
    private boolean validarCodigo() {
        // Se recoge el texto del jTextFieldCodigo
        String texto = jTextFieldCodigo.getText();
        // Se recoge el objeto MiDocumento asociado al JTextField codigo
        MiDocumento doc = MiDocumento.valueOf(jTextFieldCodigo.getDocument());
        // Se recoge el patron
        String patron = doc.getPatron();
        // Se valida el texto final, y si falla se indica las condiciones
        if (!comprobarConPatron(patron, jTextFieldCodigo, null,
                "La casilla 'Código' tiene que contener solo números y letras, "
                + "y tener una longitud maxima de 6")) {
            // Si no valida se sale del metodo.
            return false;
        } else {
            //Si valida se añaden los 0's a la izquierda

            // String que contendra el texto final
            String textoFinal = "";
            // Se añaden 0's a la izquierda hasta llenar los 6 digitos
            for (int i = 0; i < 6 - texto.length(); i++) {
                textoFinal += "0";
            }
            // Se añade el texto de la casilla codigo
            textoFinal += texto;
            // Se introduce el texto final en la casilla codigo saltandose el patron
            doc.establecerTextoCompleto(textoFinal);
            return true;
        }
    }

    /**
     * Valida el patron de un texto, si no valida se lanza un pop up con un
     * fallo y la casilla obtendra el focus
     *
     * @param patron String con el patron para validar con el matches
     * @param casilla JTextField que se le asignara el focus
     * @param textoAValidar Texto en el que se realizara la validacion, si es
     * null se realizara la validacion sobre el JTextField
     * @param motivoFallo String que contiene el motivo del fallo y aparecera en
     * el pop up, si es null no se indicara el fallo
     * @return boolean True si coincide con el patron False si no coincide
     */
    private boolean comprobarConPatron(String patron, JTextField casilla, String textoAValidar, String motivoFallo) {
        // Se comprueba que el texto a validar no sea null
        if (textoAValidar == null) {
            //Si es null se recoge el texto del JTextField
            textoAValidar = casilla.getText();
        }
        // Se realiza la validacion
        if (!textoAValidar.matches(patron)) {
            /* Si no es correcto se establece el focus al JTextField y se 
             muestra el pop up con el motivo de fallo
             */
            casilla.select(0, textoAValidar.length());
            if (motivoFallo != null) {
                notificaError(this, "Validacion de campo incorrecta", null, motivoFallo);
                casilla.grabFocus();
            }
            return false;
        }
        return true;
    }

    /**
     * Cambiar de foco al pulsar intro
     *
     * @param evt KeyEvent asociado al JTextField
     */
    private void cambiarFoco(java.awt.event.KeyEvent evt) {
        // Si pulsa intro o tab se cambia el focus
        boolean esSaltoDeLinea = evt.getKeyCode() == 10 || evt.getKeyCode() == 9;

        // Se realiza el cambio de foco si es un intro o tabulador
        if (esSaltoDeLinea) {
            //Se cre un objeto Robot para que realize un input de la tecla TAB
            Robot robot;
            try {
                // Se instancia el objeto Robot
                robot = new Robot();
                // Se realiza un input de la tecla TAB
                robot.keyPress(KeyEvent.VK_TAB);
                robot.keyRelease(KeyEvent.VK_TAB);
            } catch (AWTException ex) {
                // Se notifica el error
                notificaError(this, "Fallo al cambiar foco", ex,
                        "Se ha producido un fallo al cambiar de foco al pulsar intro");
            }
        }
    }

    /**
     * Lanza un mensaje de pop up con un Warning
     *
     * @param padre JFrame en el que se centrará la ventana
     * @param titulo String que contiene el titulo de la ventana
     * @param e Exception que ha provocado el error
     * @param mensaje Mensaje que se quiere dar en la ventana
     */
    public static void notificaError(JFrame padre, String titulo, Exception e, String mensaje) {
        // Se crea el String que contendrá el mensaje final del error
        String contenido = "";
        // Se comprueba si se ha introducido una excepcion
        if (e != null) {
            // Se añade el nombre de la excepcion y el mensaje que le acompaña
            contenido += e.getClass().getName() + "\n" + e.getMessage() + "\n";
        }
        // Se comprueba si se ha introducido un mensaje
        if (mensaje != null) {
            // Se añade el mensaje al final
            contenido += mensaje;
        }
        // Se muestra el pop up con el mensaje final y el icono de WARNIGN_MESSAGE
        JOptionPane.showMessageDialog(padre, contenido, titulo, JOptionPane.WARNING_MESSAGE);
    }

    /**
     * Vacia todas las cajas de texto
     */
    private void vaciar() {
        //Se eliminan los textos
        jTextFieldApellidos.setText("");
        jTextFieldCodigo.setText("");
        jTextFieldCodigoPostal.setText("");
        jTextFieldDomicilio.setText("");
        jTextFieldEmail.setText("");
        jTextFieldFax.setText("");
        jTextFieldLocalidad.setText("");
        jTextFieldMovil.setText("");
        jTextFieldNIF.setText("");
        jTextFieldNifLetra.setText("");
        jTextFieldNombre.setText("");
        jTextFieldTelefono.setText("");
        jTextFieldTotal.setText("0");

        // Se eliminan los bordes rojos
        jTextFieldApellidos.setBorder(defaultBorder);
        jTextFieldCodigo.setBorder(defaultBorder);
        jTextFieldCodigoPostal.setBorder(defaultBorder);
        jTextFieldDomicilio.setBorder(defaultBorder);
        jTextFieldEmail.setBorder(defaultBorder);
        jTextFieldFax.setBorder(defaultBorder);
        jTextFieldLocalidad.setBorder(defaultBorder);
        jTextFieldMovil.setBorder(defaultBorder);
        jTextFieldNIF.setBorder(defaultBorder);
        jTextFieldNifLetra.setBorder(defaultBorder);
        jTextFieldNombre.setBorder(defaultBorder);
        jTextFieldTelefono.setBorder(defaultBorder);
        jTextFieldTotal.setBorder(defaultBorder);

        //Se eliminan las tooltips
        jTextFieldApellidos.setToolTipText(null);
        jTextFieldCodigo.setToolTipText(null);
        jTextFieldCodigoPostal.setToolTipText(null);
        jTextFieldDomicilio.setToolTipText(null);
        jTextFieldEmail.setToolTipText(null);
        jTextFieldFax.setToolTipText(null);
        jTextFieldLocalidad.setToolTipText(null);
        jTextFieldMovil.setToolTipText(null);
        jTextFieldNIF.setToolTipText(null);
        jTextFieldNifLetra.setToolTipText(null);
        jTextFieldNombre.setToolTipText(null);
        jTextFieldTelefono.setToolTipText(null);
        jTextFieldTotal.setToolTipText(null);

    }

    /**
     * @param args the command line arguments
     */
    @SuppressWarnings("Convert2Lambda")
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfazPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfazPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfazPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfazPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new InterfazPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAceptar;
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JTextField jTextFieldApellidos;
    private javax.swing.JTextField jTextFieldCodigo;
    private javax.swing.JTextField jTextFieldCodigoPostal;
    private javax.swing.JTextField jTextFieldDomicilio;
    private javax.swing.JTextField jTextFieldEmail;
    private javax.swing.JTextField jTextFieldFax;
    private javax.swing.JTextField jTextFieldLocalidad;
    private javax.swing.JTextField jTextFieldMovil;
    private javax.swing.JTextField jTextFieldNIF;
    private javax.swing.JTextField jTextFieldNifLetra;
    private javax.swing.JTextField jTextFieldNombre;
    private javax.swing.JTextField jTextFieldTelefono;
    private javax.swing.JTextField jTextFieldTotal;
    // End of variables declaration//GEN-END:variables
}
