/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gestionAlmacen;

import java.awt.AWTException;
import java.awt.Robot;
import java.awt.event.KeyEvent;
import java.awt.event.WindowEvent;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.border.Border;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author dany-
 */
public class Formulario extends javax.swing.JFrame {

    // Atributos
    private Border defaultBorder; // Atributo que guardara el borde por defecto
    private final javax.swing.JFrame padre; // Atributo de la ventana padre
    private final GestorBBDD bbdd; // Gestor de la base de datos;
    private int estadoAplicacion; // Contiene en que estado se encuentra el formulario
    private boolean salirConVolver;
    // Fin Atributo

    // Variables estaticas finales
    static final int INICIAL = 0; // El formulario esta en modo Inicial
    static final int ALTAS = 1; // El formulario esta en modo Altas
    static final int BAJAS = 2; // El formulario esta en modo Bajas
    static final int MODIFICACIONES = 3; // El formulario esta en modo Modificaciones
    static final int CONSULTAPORCODIGO = 4; // El formulario esta en modo ConsultaPorCodigo
    // Fin variables estaticas finales

    /**
     * Creates new form Formulario
     *
     * @param padre JFrame del padre
     * @param bbdd GestorBBDD que contiene la conexion con la base de datos
     */
    public Formulario(javax.swing.JFrame padre, GestorBBDD bbdd) {
        // Se recoge la ventana padre
        this.padre = padre;
        // Se recoge la base de datos creada
        this.bbdd = bbdd;
        // Habilita la gestion de eventos de la ventana
        enableEvents(java.awt.AWTEvent.WINDOW_EVENT_MASK);
        // Descargar el formulario y ejecutara el evento
        this.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        // Se da valor al booleano para que solo salga con volver
        salirConVolver = false;
        initComponents();
        // Se deshabilitan todos los componentes, para el estado inicial
        habilitarComponentes(false);
        estadoAplicacion = INICIAL;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.JLabel jLabelCodigo = new javax.swing.JLabel();
        jTextFieldCodigo = new javax.swing.JTextField();
        javax.swing.JLabel jLabelNIF = new javax.swing.JLabel();
        jTextFieldNIF = new javax.swing.JTextField();
        jTextFieldNifLetra = new javax.swing.JTextField();
        javax.swing.JLabel jLabelNombre = new javax.swing.JLabel();
        jTextFieldNombre = new javax.swing.JTextField();
        javax.swing.JLabel jLabelApellidos = new javax.swing.JLabel();
        jTextFieldApellidos = new javax.swing.JTextField();
        javax.swing.JLabel jLabelDomicilio = new javax.swing.JLabel();
        jTextFieldDomicilio = new javax.swing.JTextField();
        javax.swing.JLabel jLabelCodigoPostal = new javax.swing.JLabel();
        jTextFieldCodigoPostal = new javax.swing.JTextField();
        javax.swing.JLabel jLabelTelefono = new javax.swing.JLabel();
        jTextFieldTelefono = new javax.swing.JTextField();
        jTextFieldMovil = new javax.swing.JTextField();
        javax.swing.JLabel jLabelMovil = new javax.swing.JLabel();
        jTextFieldFax = new javax.swing.JTextField();
        javax.swing.JLabel jLabelFax = new javax.swing.JLabel();
        javax.swing.JLabel jLabelLocalidad = new javax.swing.JLabel();
        jTextFieldLocalidad = new javax.swing.JTextField();
        javax.swing.JLabel jLabelEmail = new javax.swing.JLabel();
        jTextFieldEmail = new javax.swing.JTextField();
        jTextFieldTotal = new javax.swing.JTextField();
        javax.swing.JLabel jLabelTotal = new javax.swing.JLabel();
        jButtonCancelar = new javax.swing.JButton();
        jButtonAceptar = new javax.swing.JButton();
        jButtonSalir = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuMantenimiento = new javax.swing.JMenu();
        jMenuItemAltas = new javax.swing.JMenuItem();
        jMenuItemBajas = new javax.swing.JMenuItem();
        jMenuItemModificaciones = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItemVolver = new javax.swing.JMenuItem();
        jMenuConsultas = new javax.swing.JMenu();
        jMenuItemPorCodigo = new javax.swing.JMenuItem();
        jMenuListados = new javax.swing.JMenu();
        jMenuItemListadoCodigo = new javax.swing.JMenuItem();
        jMenuItemEntreCodigos = new javax.swing.JMenuItem();
        jMenuItemGraficos = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Gestión de Almacén - Clientes");
        setResizable(false);
        setSize(new java.awt.Dimension(5, 5));

        jLabelCodigo.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelCodigo.setText("Código");

        jTextFieldCodigo.setDocument(new MiDocumento("[0-9a-zA-Z]{1,6}",6));
        jTextFieldCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoKeyPressed(evt);
            }
        });
        defaultBorder = jTextFieldCodigo.getBorder();

        jLabelNIF.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelNIF.setText("N.I.F.");

        jTextFieldNIF.setDocument(new MiDocumento("[0-9]{1,8}",8));
        jTextFieldNIF.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldNIFFocusLost(evt);
            }
        });
        jTextFieldNIF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldNIFKeyPressed(evt);
            }
        });

        jTextFieldNifLetra.setEditable(false);
        jTextFieldNifLetra.setFocusable(false);

        jLabelNombre.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelNombre.setText("Nombre");

        jTextFieldNombre.setDocument(new MiDocumento("[a-zA-Z ÑñÁÉÍÓÚáéíóú.]{1,15}",15));
        jTextFieldNombre.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldNombreFocusLost(evt);
            }
        });
        jTextFieldNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldNombreKeyPressed(evt);
            }
        });

        jLabelApellidos.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelApellidos.setText("Apellidos");

        jTextFieldApellidos.setDocument(new MiDocumento("[a-zA-Z ÑñÁÉÍÓÚáéíóú.-]{1,35}",35));
        jTextFieldApellidos.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldApellidosFocusLost(evt);
            }
        });
        jTextFieldApellidos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldApellidosKeyPressed(evt);
            }
        });

        jLabelDomicilio.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelDomicilio.setText("Domicilio");

        jTextFieldDomicilio.setDocument(new MiDocumento("[a-zA-Z0-9 ÑñÁÉÍÓÚáéíóú.[,]-/ºª]{1,40}",40));
        jTextFieldDomicilio.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldDomicilioFocusLost(evt);
            }
        });
        jTextFieldDomicilio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldDomicilioKeyPressed(evt);
            }
        });

        jLabelCodigoPostal.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelCodigoPostal.setText("Código Postal");

        jTextFieldCodigoPostal.setDocument(new MiDocumento("[0-9]{1,5}",5));
        jTextFieldCodigoPostal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldCodigoPostalFocusLost(evt);
            }
        });
        jTextFieldCodigoPostal.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoPostalKeyPressed(evt);
            }
        });

        jLabelTelefono.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelTelefono.setText("Teléfono");

        jTextFieldTelefono.setDocument(new MiDocumento("[0-9]{1,9}",9));
        jTextFieldTelefono.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldTelefonoFocusLost(evt);
            }
        });
        jTextFieldTelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldTelefonoKeyPressed(evt);
            }
        });

        jTextFieldMovil.setDocument(new MiDocumento("[0-9]{1,9}",9));
        jTextFieldMovil.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldMovilFocusLost(evt);
            }
        });
        jTextFieldMovil.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldMovilKeyPressed(evt);
            }
        });

        jLabelMovil.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelMovil.setText("Móvil");

        jTextFieldFax.setDocument(new MiDocumento("[0-9]{1,9}",9));
        jTextFieldFax.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldFaxFocusLost(evt);
            }
        });
        jTextFieldFax.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldFaxKeyPressed(evt);
            }
        });

        jLabelFax.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelFax.setText("Fax");

        jLabelLocalidad.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelLocalidad.setText("Localidad");

        jTextFieldLocalidad.setDocument(new MiDocumento("[a-zA-Z ÑñÁÉÍÓÚáéíóú.-]{1,20}",20));
        jTextFieldLocalidad.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldLocalidadFocusLost(evt);
            }
        });
        jTextFieldLocalidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldLocalidadKeyPressed(evt);
            }
        });

        jLabelEmail.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelEmail.setText("e-mail");

        jTextFieldEmail.setDocument(new MiDocumento("[0-9a-zA-Z@.[-]_]{1,30}",30));
        jTextFieldEmail.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldEmailFocusLost(evt);
            }
        });
        jTextFieldEmail.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldEmailKeyPressed(evt);
            }
        });

        jTextFieldTotal.setEditable(false);
        jTextFieldTotal.setText("0");
        jTextFieldTotal.setFocusable(false);

        jLabelTotal.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelTotal.setText("Total");

        jButtonCancelar.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jButtonCancelar.setMnemonic('c');
        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        jButtonAceptar.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jButtonAceptar.setMnemonic('a');
        jButtonAceptar.setText("Aceptar");
        jButtonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAceptarActionPerformed(evt);
            }
        });

        jButtonSalir.setMnemonic('s');
        jButtonSalir.setText("Salir");
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });

        jMenuMantenimiento.setMnemonic('m');
        jMenuMantenimiento.setText("Mantenimiento");

        jMenuItemAltas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemAltas.setMnemonic('a');
        jMenuItemAltas.setText("Altas");
        jMenuItemAltas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAltasActionPerformed(evt);
            }
        });
        jMenuMantenimiento.add(jMenuItemAltas);

        jMenuItemBajas.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemBajas.setMnemonic('b');
        jMenuItemBajas.setText("Bajas");
        jMenuItemBajas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemBajasActionPerformed(evt);
            }
        });
        jMenuMantenimiento.add(jMenuItemBajas);

        jMenuItemModificaciones.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemModificaciones.setMnemonic('m');
        jMenuItemModificaciones.setText("Modificaciones");
        jMenuItemModificaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemModificacionesActionPerformed(evt);
            }
        });
        jMenuMantenimiento.add(jMenuItemModificaciones);
        jMenuMantenimiento.add(jSeparator1);

        jMenuItemVolver.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemVolver.setMnemonic('v');
        jMenuItemVolver.setText("Volver");
        jMenuItemVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemVolverActionPerformed(evt);
            }
        });
        jMenuMantenimiento.add(jMenuItemVolver);

        jMenuBar1.add(jMenuMantenimiento);

        jMenuConsultas.setMnemonic('o');
        jMenuConsultas.setText("Consultas");

        jMenuItemPorCodigo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemPorCodigo.setMnemonic('c');
        jMenuItemPorCodigo.setText("Por Código");
        jMenuItemPorCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemPorCodigoActionPerformed(evt);
            }
        });
        jMenuConsultas.add(jMenuItemPorCodigo);

        jMenuListados.setMnemonic('l');
        jMenuListados.setText("Listados");

        jMenuItemListadoCodigo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemListadoCodigo.setMnemonic('c');
        jMenuItemListadoCodigo.setText("Por Código");
        jMenuItemListadoCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemListadoCodigoActionPerformed(evt);
            }
        });
        jMenuListados.add(jMenuItemListadoCodigo);

        jMenuItemEntreCodigos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemEntreCodigos.setMnemonic('e');
        jMenuItemEntreCodigos.setText("Entre Códigos");
        jMenuItemEntreCodigos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemEntreCodigosActionPerformed(evt);
            }
        });
        jMenuListados.add(jMenuItemEntreCodigos);

        jMenuItemGraficos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemGraficos.setMnemonic('g');
        jMenuItemGraficos.setText("Gráficos");
        jMenuItemGraficos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemGraficosActionPerformed(evt);
            }
        });
        jMenuListados.add(jMenuItemGraficos);

        jMenuConsultas.add(jMenuListados);

        jMenuBar1.add(jMenuConsultas);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelCodigoPostal)
                                .addGap(18, 18, 18)
                                .addComponent(jLabelLocalidad))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelTelefono)
                                    .addComponent(jTextFieldCodigoPostal, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jTextFieldMovil, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabelMovil))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelFax)
                                            .addComponent(jTextFieldFax, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addComponent(jLabelEmail)
                            .addComponent(jTextFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 348, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelTotal)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelCodigo)
                                    .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelNIF)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jTextFieldNIF, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextFieldNifLetra, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelNombre)))
                            .addComponent(jLabelApellidos)
                            .addComponent(jTextFieldApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelDomicilio)
                            .addComponent(jTextFieldDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 455, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCodigo)
                    .addComponent(jLabelNIF)
                    .addComponent(jLabelNombre))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNIF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNifLetra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelApellidos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelDomicilio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCodigoPostal)
                    .addComponent(jLabelLocalidad))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCodigoPostal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTelefono)
                    .addComponent(jLabelMovil)
                    .addComponent(jLabelFax))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldMovil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldFax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelEmail)
                    .addComponent(jLabelTotal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelar)
                    .addComponent(jButtonAceptar)
                    .addComponent(jButtonSalir))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldNIFKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNIFKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldNIFKeyPressed

    private void jTextFieldNombreKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldNombreKeyPressed

    private void jTextFieldApellidosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldApellidosKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldApellidosKeyPressed

    private void jTextFieldDomicilioKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDomicilioKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldDomicilioKeyPressed

    private void jTextFieldCodigoPostalKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoPostalKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldCodigoPostalKeyPressed

    private void jTextFieldLocalidadKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldLocalidadKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldLocalidadKeyPressed

    private void jTextFieldFaxKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldFaxKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldFaxKeyPressed

    private void jTextFieldEmailKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldEmailKeyPressed
        // Si pulsa intro se cambia el focus
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldEmailKeyPressed

    private void jTextFieldCodigoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoKeyPressed
        cambiarFoco(evt);
        // Si pulsa intro o tab se cambia el focus
        boolean esSaltoDeLinea = evt.getKeyCode() == 10 || evt.getKeyCode() == 9;

        // Se comprueba si es un salto de linea
        if (esSaltoDeLinea) {
            // Se comprueba que el codigo está escrito correctamente
            if (validarCodigo()) {
                // Se habilitan las cajas de texto si son Altas o modificaciones
                if (estadoAplicacion == ALTAS || estadoAplicacion == MODIFICACIONES) {
                    habilitarComponentes(true);
                } else {
                    habilitarComponentes(false);
                    jButtonAceptar.setEnabled(true);
                    jButtonCancelar.setEnabled(true);
                }
                // Se deshabilita la caja de texto Código
                jTextFieldCodigo.setEnabled(false);
                jButtonSalir.grabFocus();
            }
        }

    }//GEN-LAST:event_jTextFieldCodigoKeyPressed

    /**
     * Boton de cancelar
     *
     * @param evt
     */
    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        // Se vacian las cajas de texto
        vaciar();
        // Se habilita la caja de texto Codigo
        jTextFieldCodigo.setEnabled(true);
        // Se deshabilitan todos los componentes
        habilitarComponentes(false);
        inicioOperacion(null, true);
        jTextFieldCodigo.grabFocus();
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    // Evento de cierre de ventana
    @Override
    protected void processWindowEvent(java.awt.event.WindowEvent e) {

        if (!salirConVolver) {
            return;
        }

        super.processWindowEvent(e);
        if (e.getID() == java.awt.event.WindowEvent.WINDOW_CLOSING) {
            try {
                // Habilita la ventana padre
                padre.setEnabled(true);
                this.dispose();
            } catch (Exception ex) {
                Logger.getLogger(Formulario.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void jButtonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAceptarActionPerformed

        //========================Prueba Leer========================
        //String resultado = bbdd.leerDato(jTextFieldCodigo.getText());
        //insertarDatosEnFormulario(resultado);
        //========================Prueba Leer========================
        //========================Prueba Borrar========================
        //bbdd.eliminarDatos(jTextFieldCodigo.getText());
        //========================Prueba Borrar========================
        // Se valida el DNI
        if (!validarDNI()) {
            return;
        }

        // Se valida nombre
        if (!comprobarConPatron(MiDocumento.valueOf(
                jTextFieldNombre.getDocument()).getPatron(), jTextFieldNombre,
                null, "La casilla 'Nombre' es incorrecta. \n "
                + "El nombre puede contener letras, espacios, 'ñ', acentos"
                + " y puntos\nPuede tener un máximo de 15 carácteres", false)) {
            return;
        }

        // Se valida apellidos
        if (!comprobarConPatron(MiDocumento.valueOf(
                jTextFieldApellidos.getDocument()).getPatron(), jTextFieldApellidos,
                null, "La casilla 'Apellidos' es incorrecta. \n "
                + "El apellido puede contener letras, espacios, 'ñ', acentos, puntos,"
                + " y guiones\nPuede tener un máximo de 35 carácteres", false)) {
            return;
        }

        // Se valida Domicilio
        if (!comprobarConPatron(MiDocumento.valueOf(
                jTextFieldDomicilio.getDocument()).getPatron(), jTextFieldDomicilio,
                null, "La casilla 'Domicilio' es incorrecta. \n "
                + "El domicilio puede contener letras, números, espacios, 'ñ', "
                + "acentos y los carácteres '. - / º ª'\nPuede tener un máximo de 40 carácteres", false)) {
            return;
        }

        // Se valida Codigo Postal
        if (!comprobarConPatron("[0-9]{5}", jTextFieldCodigoPostal,
                null, "La casilla 'Código postal' es incorrecta. \n "
                + "El código postal tiene que tener 5 números", false)) {
            return;
        }

        // Se valida Localidad
        if (!comprobarConPatron(MiDocumento.valueOf(
                jTextFieldLocalidad.getDocument()).getPatron(), jTextFieldLocalidad,
                null, "La casilla 'Localidad' es incorrecta. \n "
                + "El localidad puede contener letras, espacios, 'ñ', acentos, puntos,"
                + " y guiones\nPuede tener un máximo de 20 carácteres", false)) {
            return;
        }

        // Se valida Teléfono
        if (!comprobarConPatron("[0-9]{9}", jTextFieldTelefono,
                null, "La casilla 'Teléfono' es incorrecta. \n "
                + "El teléfono tiene que tener 9 numeros", true)) {
            return;
        }

        // Se valida Móvil
        if (!comprobarConPatron("[0-9]{9}", jTextFieldMovil,
                null, "La casilla 'Móvil' es incorrecta. \n "
                + "El móvil tiene que tener 9 números", true)) {
            return;
        }

        // Se valida Fax
        if (!comprobarConPatron("[0-9]{9}", jTextFieldFax,
                null, "La casilla 'Fax' es incorrecta. \n "
                + "El fax tiene que tener 9 números", true)) {
            return;
        }

        // Se valida Email
        if (!comprobarConPatron(MiDocumento.valueOf(
                jTextFieldEmail.getDocument()).getPatron(), jTextFieldEmail,
                null, "La casilla 'e-mail' es incorrecta.\n"
                + "El email puede contener números, letras y los "
                + "carácteres '@ . - _'\nPuede tener un máximo de 30 carácteres", true)) {
            return;
        }

        //========================Prueba Guardar========================
        //bbdd.guardarDatos(recogerDatos());
        //========================Prueba Guardar========================
        //========================Prueba Modificar========================
        //bbdd.modificarDatos(recogerDatos());
        //========================Prueba Modificar========================
        try {
            // Comprueba el estado de la aplicacion para realizar una operacion
            switch (estadoAplicacion) {
                case ALTAS:
                    bbdd.guardarDatosCliente(recogerDatos());
                    break;
                case MODIFICACIONES:
                    bbdd.modificarDatosCliente(recogerDatos());
                    break;
                case BAJAS:
                    // Se pide confirmacion
                    if (JOptionPane.showConfirmDialog(null, "¿Estás seguro de eliminar al cliente?",
                            "Eliminar Cliente", JOptionPane.OK_CANCEL_OPTION) == JOptionPane.OK_OPTION) {
                        bbdd.eliminarDatosCliente(jTextFieldCodigo.getText());
                    }
                    break;
            }
        } catch (Exception e) {
            notificaError(this, "Fallo al realizar operación", e, "Se ha producido un error al realizar la operación actual");
            return;
        }
        // Muestra mensaje de confirmacion si el formulario es correcto
        if (estadoAplicacion == ALTAS || estadoAplicacion == MODIFICACIONES) {
            JOptionPane.showMessageDialog(this, "Todo el formulario es correcto", "Formulario correcto", JOptionPane.INFORMATION_MESSAGE);
        }
        // Pone el formulario en estado inicial de la operacion
        vaciar();
        inicioOperacion(null, true);
        jTextFieldCodigo.grabFocus();
    }//GEN-LAST:event_jButtonAceptarActionPerformed

    private void jTextFieldNIFFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldNIFFocusLost
        // cambiarBorde(jTextFieldNIF, "Tiene que tener 8 números", "[0-9]{8}");
    }//GEN-LAST:event_jTextFieldNIFFocusLost

    private void jTextFieldNombreFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldNombreFocusLost
        //  cambiarBorde(jTextFieldNombre, "Puede introducir letras, números, "
        //          + "acentos y puntos. Máximo 15 carácteres", null);
    }//GEN-LAST:event_jTextFieldNombreFocusLost

    private void jTextFieldApellidosFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldApellidosFocusLost
        //  cambiarBorde(jTextFieldApellidos, "Puede introducir letras, números, "
        //          + "acentos, puntos y guiones. Máximo 35 carácteres", null);
    }//GEN-LAST:event_jTextFieldApellidosFocusLost

    private void jTextFieldDomicilioFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldDomicilioFocusLost
        //  cambiarBorde(jTextFieldDomicilio, "Puede introducir letras, números y "
        //         + "los carácteres '.-,/ºª'. Máximo 40 carácteres", null);
    }//GEN-LAST:event_jTextFieldDomicilioFocusLost

    private void jTextFieldCodigoPostalFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldCodigoPostalFocusLost
        // cambiarBorde(jTextFieldCodigoPostal, "Tiene que tener 5 números", ".{5}");
    }//GEN-LAST:event_jTextFieldCodigoPostalFocusLost

    private void jTextFieldLocalidadFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldLocalidadFocusLost
        // cambiarBorde(jTextFieldLocalidad, "Puede introducir letras, números, "
        //        + "acentos, puntos y guiones. Máximo 20 carácteres", null);
    }//GEN-LAST:event_jTextFieldLocalidadFocusLost

    private void jTextFieldFaxFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldFaxFocusLost
        // cambiarBorde(jTextFieldFax, "Tiene que tener 9 números", ".{9}");
    }//GEN-LAST:event_jTextFieldFaxFocusLost

    private void jTextFieldEmailFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldEmailFocusLost
        // cambiarBorde(jTextFieldEmail, "Puede introducir letras, números y "
        //        + "los carácteres '@._-'. Máximo 30 carácteres", null);
    }//GEN-LAST:event_jTextFieldEmailFocusLost

    private void jTextFieldTelefonoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldTelefonoKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldTelefonoKeyPressed

    private void jTextFieldTelefonoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldTelefonoFocusLost
        // cambiarBorde(jTextFieldTelefono, "Tiene que tener 9 números", ".{9}");
    }//GEN-LAST:event_jTextFieldTelefonoFocusLost

    private void jTextFieldMovilKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMovilKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldMovilKeyPressed

    private void jTextFieldMovilFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldMovilFocusLost
        // cambiarBorde(jTextFieldMovil, "Tiene que tener 9 números", ".{9}");
    }//GEN-LAST:event_jTextFieldMovilFocusLost

    private void jMenuItemVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemVolverActionPerformed
        salirConVolver = true;
        this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_jMenuItemVolverActionPerformed

    /**
     * Menuitem que pone en modo Altas
     *
     * @param evt Evento del MenuItem
     */
    private void jMenuItemAltasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAltasActionPerformed
        inicioOperacion("Altas", true);
        estadoAplicacion = ALTAS;
    }//GEN-LAST:event_jMenuItemAltasActionPerformed

    /**
     * MenuItem que pone el modo Bajas
     *
     * @param evt
     */
    private void jMenuItemBajasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemBajasActionPerformed
        inicioOperacion("Bajas", true);
        estadoAplicacion = BAJAS;
    }//GEN-LAST:event_jMenuItemBajasActionPerformed

    /**
     * MenuItem que pone el modo Modificaciones
     *
     * @param evt Evento del MenuItem
     */
    private void jMenuItemModificacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemModificacionesActionPerformed
        inicioOperacion("Modificaciones", true);
        estadoAplicacion = MODIFICACIONES;
    }//GEN-LAST:event_jMenuItemModificacionesActionPerformed

    /**
     * MenuItem que realiza una consulta por codigo
     *
     * @param evt Evento del MenuItem
     */
    private void jMenuItemPorCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemPorCodigoActionPerformed
        inicioOperacion("Consultar Por Código", true);
        estadoAplicacion = CONSULTAPORCODIGO;
    }//GEN-LAST:event_jMenuItemPorCodigoActionPerformed

    /**
     * Evento del boton Salir que pone el formulario en estado inicial
     *
     * @param evt Evento del boton salir
     */
    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed
        setTitle("Gestión de Almacén - Clientes");
        habilitarComponentes(false);
        estadoAplicacion = INICIAL;
        vaciar();

        jMenuMantenimiento.setEnabled(true);
        jMenuConsultas.setEnabled(true);

        // reiniciarBordes();
    }//GEN-LAST:event_jButtonSalirActionPerformed

    private void jMenuItemListadoCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemListadoCodigoActionPerformed

        JasperViewer jviewer;
        try {
            jviewer = bbdd.ejecutarInforme("000000", "ZZZZZZ");
            jviewer.setVisible(true);
        } catch (Exception ex) {
            notificaError(this, "Error al generar el informe", ex, "Se ha producido un error al generar el informe");
            return;
        }

        jButtonSalirActionPerformed(null);


    }//GEN-LAST:event_jMenuItemListadoCodigoActionPerformed

    private void jMenuItemEntreCodigosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemEntreCodigosActionPerformed
        VentanaEntreCodigo ventana = new VentanaEntreCodigo(this, true, bbdd);
        ventana.setVisible(true);
        jButtonSalirActionPerformed(null);
    }//GEN-LAST:event_jMenuItemEntreCodigosActionPerformed

    private void jMenuItemGraficosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemGraficosActionPerformed
        JasperViewer jviewer;
        try {
            jviewer = bbdd.ejecutarGrafico();
            jviewer.setVisible(true);
        } catch (JRException ex) {
            notificaError(this, "Error al generar el informe", ex, "Se ha producido un error al generar el informe");
            return;
        }

        jButtonSalirActionPerformed(null);

    }//GEN-LAST:event_jMenuItemGraficosActionPerformed

    /**
     * Pone el formulario en estado inicial cuando selecciona una operación,
     * cambia el titulo y habilita el jTextFieldCodigo
     *
     * @param titulo String que contiene el nombre de la operacion que se esta
     * realizando
     * @param habilitarCodigo boolean que contiene el estado del
     * jTextFieldCodigo
     */
    private void inicioOperacion(String titulo, boolean habilitarCodigo) {
        if (titulo != null) {
            setTitle("Gestión de Almacén - Clientes - " + titulo);
        }
        habilitarComponentes(false);
        vaciar();
        //  reiniciarBordes();
        jTextFieldCodigo.setEnabled(habilitarCodigo);
        jTextFieldCodigo.grabFocus();

        // Se deshabilitan los botones del menu
        jMenuMantenimiento.setEnabled(false);
        jMenuConsultas.setEnabled(false);

    }

    /*

     * Valida al cambiar de foco, si no valida se cambia el borde por rojo y se
     * muestra un ToolTip
     *
     * @param casilla JTextfield casilla a validar
     * @param mensaje String mensaje del tooltip
     * @para patron String que contiene el patron para validar, si es null se
     * obtiene el patron de la propia casilla

     private void cambiarBorde(JTextField casilla, String mensaje, String patron) {
     // Si el campo está vacío no se pondra el borde rojo
     if (casilla.getText().isEmpty()) {
     casilla.setBorder(defaultBorder);
     return;
     }

     // Se comprueba que el campo no sea null
     if (casilla != null) {
     // Se comprueba si el patorn es null
     if (patron == null) {
     //Si es null se recoge el patron de la propia casilla
     patron = MiDocumento.valueOf(casilla.getDocument()).getPatron();
     }

     // Se comprueba si el contenido de la casilla es valido
     if (!comprobarConPatron(patron, casilla,
     null, null, false)) {
     // Si no es valido se pone el borde rojo
     casilla.setBorder(BorderFactory.createLineBorder(Color.RED));

     } else {
     // Si valida se restaura el borde
     casilla.setBorder(defaultBorder);
     }
     }
     }

     */
    /**
     * Valida el JTextFieldNIF, tiene que ser 8 numeros, y establece la letra
     *
     * @return boolen True si es correcto, False si no es correcto
     */
    private boolean validarDNI() {
        // Se comprueba la longitud del NIF
        if (comprobarConPatron("[0-9]{8}", jTextFieldNIF, null, "La casilla del NIF "
                + "debe contener 8 dígitos, si tiene menos de 8 dígitos incluya "
                + "0's a la izquierda", false)) {
            establecerLetraNif();
            return true;
        } else {
            return false;
        }
    }

    /**
     * Establece la letra del nif apartir de los numeros del jTextFieldNIF
     */
    private void establecerLetraNif() {
        // Se recojen los numeros del jTextFieldNIF
        String texto = jTextFieldNIF.getText();
        // Se comprueba que tengan los 8 digitos
        if (texto.length() == 8) {
            // Se crea el string con las letras del NIF
            String secuenciaLetrasNIF = "TRWAGMYFPDXBNJZSQVHLCKE";
            // Se calcula la posicion de la letra del NIF en el String secuenciaLetrasNIF
            int letraNif = Integer.parseInt(texto) % 23;
            // Se introduce la letra en el jTextFieldNifLetra
            jTextFieldNifLetra.setText(String.valueOf(secuenciaLetrasNIF.charAt(letraNif)));
        }
    }

    /**
     * Valida la casilla jTextFieldCodigo, y se rellena con 0 a la izquierda si
     * es su longitud es menor de 6. Lanza un mensaje de Error si no es correcto
     *
     * @return boolean True si valida, False si no valida
     */
    private boolean validarCodigo() {
        // Se recoge el texto del jTextFieldCodigo
        String texto = jTextFieldCodigo.getText();
        // Se recoge el objeto MiDocumento asociado al JTextField codigo
        MiDocumento doc = MiDocumento.valueOf(jTextFieldCodigo.getDocument());
        // Se recoge el patron
        String patron = doc.getPatron();
        // Se valida el texto final, y si falla se indica las condiciones
        if (!comprobarConPatron(patron, jTextFieldCodigo, null,
                "La casilla 'Código' tiene que contener solo números y letras, "
                + "y tener una longitud máxima de 6", false)) {
            // Si no valida se sale del metodo.
            return false;
        } else {
            //Si valida se añaden los 0's a la izquierda

            // String que contendra el texto final
            String textoFinal = "";
            // Se añaden 0's a la izquierda hasta llenar los 6 digitos
            for (int i = 0; i < 6 - texto.length(); i++) {
                textoFinal += "0";
            }
            // Se añade el texto de la casilla codigo
            textoFinal += texto;
            // Se introduce el texto final en la casilla codigo saltandose el patron
            doc.establecerTextoCompleto(textoFinal);

            // Se reinician los bordes
            //   reiniciarBordes();
            Cliente resultadoBusqueda;
            try {
                resultadoBusqueda = bbdd.realizarConsultaClientes(textoFinal);
            } catch (Exception ex) {
                notificaError(this, "Error al realizar búsqueda", ex, "Se ha producido un error al realizar una consulta en la bbdd");
                return false;
            }

            if (estadoAplicacion == ALTAS && resultadoBusqueda != null) {
                notificaError(this, "Fallo al dar de Alta", null, "El código que ha introducido ya existe en la Base de Datos");
                jTextFieldCodigo.grabFocus();
                return false;
            } else if (estadoAplicacion != ALTAS && resultadoBusqueda == null) {
                notificaError(this, "Fallo al realizar operación", null, "El código que ha introducido no existe en la Base de Datos");
                jTextFieldCodigo.grabFocus();
                return false;
            } else if (estadoAplicacion != ALTAS) {
                insertarDatosEnFormulario(resultadoBusqueda);
            }

            return true;
        }
    }

    /**
     * Valida el patron de un texto, si no valida se lanza un pop up con un
     * fallo y la casilla obtendra el focus
     *
     * @param patron String con el patron para validar con el matches
     * @param casilla JTextField que se le asignara el focus
     * @param textoAValidar Texto en el que se realizara la validacion, si es
     * null se realizara la validacion sobre el JTextField
     * @param motivoFallo String que contiene el motivo del fallo y aparecera en
     * el pop up, si es null no se indicara el fallo
     * @param aceptarVacio boolean que indica si se acepta que este vacio
     * @return boolean True si coincide con el patron False si no coincide
     */
    private boolean comprobarConPatron(String patron, JTextField casilla, String textoAValidar, String motivoFallo, boolean aceptarVacio) {
        // Se comprueba que el texto a validar no sea null
        if (textoAValidar == null) {
            //Si es null se recoge el texto del JTextField
            textoAValidar = casilla.getText();
        }

        if (aceptarVacio && textoAValidar.isEmpty()) {
            return true;
        }

        // Se realiza la validacion
        if (!textoAValidar.matches(patron)) {
            /* Si no es correcto se establece el focus al JTextField y se 
             muestra el pop up con el motivo de fallo
             */
            casilla.select(0, textoAValidar.length());
            if (motivoFallo != null) {
                notificaError(this, "Validación de campo incorrecta", null, motivoFallo);
                casilla.grabFocus();
            }
            return false;
        }
        return true;
    }

    /**
     * Cambiar de foco al pulsar intro
     *
     * @param evt KeyEvent asociado al JTextField
     */
    private void cambiarFoco(java.awt.event.KeyEvent evt) {
        // Si pulsa intro o tab se cambia el focus
        boolean esIntro = evt.getKeyCode() == 10 || evt.getKeyCode() == 9;

        // Se realiza el cambio de foco si es un intro o tabulador
        if (esIntro) {
            //Se cre un objeto Robot para que realize un input de la tecla TAB
            Robot robot;
            try {
                // Se instancia el objeto Robot
                robot = new Robot();
                // Se realiza un input de la tecla TAB
                robot.keyPress(KeyEvent.VK_TAB);
                robot.keyRelease(KeyEvent.VK_TAB);
            } catch (AWTException ex) {
                // Se notifica el error
                notificaError(this, "Fallo al cambiar foco", ex,
                        "Se ha producido un fallo al cambiar de foco al pulsar intro");
            }

            //========================Prueba Leer========================
            //String resultado = bbdd.leerDato(jTextFieldCodigo.getText());
            //insertarDatosEnFormulario(resultado);
            //========================Prueba Leer========================
        }
    }

    /**
     * Lanza un mensaje de pop up con un Warning
     *
     * @param padre JFrame en el que se centrará la ventana
     * @param titulo String que contiene el titulo de la ventana
     * @param e Exception que ha provocado el error
     * @param mensaje Mensaje que se quiere dar en la ventana
     */
    public static void notificaError(JFrame padre, String titulo, Exception e, String mensaje) {
        // Se crea el String que contendrá el mensaje final del error
        String contenido = "";
        // Se comprueba si se ha introducido una excepcion
        if (e != null) {
            // Se añade el nombre de la excepcion y el mensaje que le acompaña
            contenido += e.getClass().getName() + "\n" + e.getMessage() + "\n";
        }
        // Se comprueba si se ha introducido un mensaje
        if (mensaje != null) {
            // Se añade el mensaje al final
            contenido += mensaje;
        }
        // Se muestra el pop up con el mensaje final y el icono de WARNIGN_MESSAGE
        JOptionPane.showMessageDialog(padre, contenido, titulo, JOptionPane.WARNING_MESSAGE);
    }

    /**
     * Recoge y devuele todos los campos escritos en el formulario en el orden:
     * Código;NIF;Apellidos;Nombre;Domicilio;CódigoPostal;Localidad;Teléfono;Móvil;Fax;Email
     * El NIF contiene los numeros y la letra
     *
     * @return String que contiene todos los campos
     */
    public String recogerDatos() {

        String resultado = "";
        // Se da formato al nif
        String nif = jTextFieldNIF.getText() + jTextFieldNifLetra.getText();
        // Se recogen todos los campos y se separan mediante ';'
        resultado += jTextFieldCodigo.getText() + ";";
        resultado += nif + ";";
        resultado += jTextFieldApellidos.getText() + ";";
        resultado += jTextFieldNombre.getText() + ";";
        resultado += jTextFieldDomicilio.getText() + ";";
        resultado += jTextFieldCodigoPostal.getText() + ";";
        resultado += jTextFieldLocalidad.getText() + ";";
        resultado += jTextFieldTelefono.getText() + ";";
        resultado += jTextFieldMovil.getText() + ";";
        resultado += jTextFieldFax.getText() + ";";
        resultado += jTextFieldEmail.getText() + ";";
        resultado += jTextFieldTotal.getText();
        return resultado;
    }

    /**
     * Rellena el formulario apartir del String que se pasa. El String tiene que
     * tener el formato:
     * Código;NIF;Apellidos;Nombre;Domicilio;CódigoPostal;Localidad;Teléfono;Móvil;Fax;Email
     * El NIF debe contener los numeros y la letra
     *
     * @param datos String que contiene los datos para rellenar el formulario
     */
    public void insertarDatosEnFormulario(Cliente datos) {

        String nif = datos.getNif();
        // Se asignan valores leidos a los campos
        jTextFieldCodigo.setText(datos.getCodigo());
        jTextFieldNIF.setText(nif.substring(0, nif.length() - 1));
        jTextFieldNifLetra.setText(String.valueOf(nif.charAt(nif.length() - 1)));
        jTextFieldApellidos.setText(datos.getApellido());
        jTextFieldNombre.setText(datos.getNombre());
        jTextFieldDomicilio.setText(datos.getDomicilio());
        jTextFieldCodigoPostal.setText(datos.getCodigo_postal());
        jTextFieldLocalidad.setText(datos.getLocalidad());
        jTextFieldTelefono.setText(datos.getTelefono());
        jTextFieldMovil.setText(datos.getMovil());
        jTextFieldFax.setText(datos.getFax());
        jTextFieldEmail.setText(datos.getEmail());
        jTextFieldTotal.setText(String.valueOf(datos.getTotal_ventas()));

    }

    /**
     * Vacia todas las cajas de texto
     */
    private void vaciar() {
        //Se eliminan los textos
        jTextFieldApellidos.setText("");
        jTextFieldCodigo.setText("");
        jTextFieldCodigoPostal.setText("");
        jTextFieldDomicilio.setText("");
        jTextFieldEmail.setText("");
        jTextFieldFax.setText("");
        jTextFieldLocalidad.setText("");
        jTextFieldMovil.setText("");
        jTextFieldNIF.setText("");
        jTextFieldNifLetra.setText("");
        jTextFieldNombre.setText("");
        jTextFieldTelefono.setText("");
        jTextFieldTotal.setText("0");

        // Se eliminan los bordes rojos
        //  reiniciarBordes();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAceptar;
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuConsultas;
    private javax.swing.JMenuItem jMenuItemAltas;
    private javax.swing.JMenuItem jMenuItemBajas;
    private javax.swing.JMenuItem jMenuItemEntreCodigos;
    private javax.swing.JMenuItem jMenuItemGraficos;
    private javax.swing.JMenuItem jMenuItemListadoCodigo;
    private javax.swing.JMenuItem jMenuItemModificaciones;
    private javax.swing.JMenuItem jMenuItemPorCodigo;
    private javax.swing.JMenuItem jMenuItemVolver;
    private javax.swing.JMenu jMenuListados;
    private javax.swing.JMenu jMenuMantenimiento;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JTextField jTextFieldApellidos;
    private javax.swing.JTextField jTextFieldCodigo;
    private javax.swing.JTextField jTextFieldCodigoPostal;
    private javax.swing.JTextField jTextFieldDomicilio;
    private javax.swing.JTextField jTextFieldEmail;
    private javax.swing.JTextField jTextFieldFax;
    private javax.swing.JTextField jTextFieldLocalidad;
    private javax.swing.JTextField jTextFieldMovil;
    private javax.swing.JTextField jTextFieldNIF;
    private javax.swing.JTextField jTextFieldNifLetra;
    private javax.swing.JTextField jTextFieldNombre;
    private javax.swing.JTextField jTextFieldTelefono;
    private javax.swing.JTextField jTextFieldTotal;
    // End of variables declaration//GEN-END:variables

    /*
     * Reinicia el estado de los bordes
     
     private void reiniciarBordes() {
     jTextFieldApellidos.setBorder(defaultBorder);
     jTextFieldCodigo.setBorder(defaultBorder);
     jTextFieldCodigoPostal.setBorder(defaultBorder);
     jTextFieldDomicilio.setBorder(defaultBorder);
     jTextFieldEmail.setBorder(defaultBorder);
     jTextFieldFax.setBorder(defaultBorder);
     jTextFieldLocalidad.setBorder(defaultBorder);
     jTextFieldMovil.setBorder(defaultBorder);
     jTextFieldNIF.setBorder(defaultBorder);
     jTextFieldNifLetra.setBorder(defaultBorder);
     jTextFieldNombre.setBorder(defaultBorder);
     jTextFieldTelefono.setBorder(defaultBorder);
     jTextFieldTotal.setBorder(defaultBorder);
     }
     */
    /**
     * Habilita o deshabilita los componentes
     *
     * @param estarHabilitado boolean que indica si habilitar o deshabilitar
     */
    private void habilitarComponentes(boolean estarHabilitado) {
        jTextFieldApellidos.setEnabled(estarHabilitado);
        jTextFieldCodigo.setEnabled(estarHabilitado);
        jTextFieldCodigoPostal.setEnabled(estarHabilitado);
        jTextFieldDomicilio.setEnabled(estarHabilitado);
        jTextFieldEmail.setEnabled(estarHabilitado);
        jTextFieldFax.setEnabled(estarHabilitado);
        jTextFieldLocalidad.setEnabled(estarHabilitado);
        jTextFieldMovil.setEnabled(estarHabilitado);
        jTextFieldNIF.setEnabled(estarHabilitado);
        jTextFieldNifLetra.setEnabled(estarHabilitado);
        jTextFieldNombre.setEnabled(estarHabilitado);
        jTextFieldTelefono.setEnabled(estarHabilitado);
        jTextFieldTotal.setEnabled(estarHabilitado);
        jButtonAceptar.setEnabled(estarHabilitado);
        jButtonCancelar.setEnabled(estarHabilitado);
    }

}
