/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gestionAlmacen;

import java.awt.event.WindowEvent;
import java.sql.Date;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

/**
 *
 * @author dany-
 */
public class Pedidos extends javax.swing.JFrame {

    private GestorBBDD bd;
    private int estadoAplicacion;
    private Articulo articulo;
    private Cliente cliente;
    private static final int ESTADO_CLIENTE = 1;
    private static final int ESTADO_PROVEEDORES = 2;
    private final javax.swing.JFrame padre; // Atributo de la ventana padre
    private boolean salirConVolver;
    private boolean seHaHechoCommit;

    /**
     * Creates new form Formulario
     *
     * @param padre JFrame de la que es padre la ventana
     * @param bbdd GestiorBBDD contiene la conexión con la base de datos
     */
    public Pedidos(javax.swing.JFrame padre, GestorBBDD bbdd) {
        initComponents();
        this.padre = padre;
        bd = bbdd;
        jTableArticulos.setSelectionMode(0);

        jScrollPaneArticulos.setVisible(false);
        this.salirConVolver = false;
        seHaHechoCommit = true;

        enableEvents(java.awt.AWTEvent.WINDOW_EVENT_MASK);
        this.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        try {
            bd.estadoAutoCommit(false);
        } catch (Exception ex) {
            notificaError(null, "Error al cambiar el AutoCommit", ex, "Se ha producido un error al cambia el AutoCommit.");
            this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
        }

    }

    // Evento de cierre de ventana
    @Override
    protected void processWindowEvent(java.awt.event.WindowEvent e) {

        if (!salirConVolver) {
            return;
        }

        super.processWindowEvent(e);
        if (e.getID() == java.awt.event.WindowEvent.WINDOW_CLOSING) {
            try {
                padre.setEnabled(true);
                this.dispose();
                bd.estadoAutoCommit(true);
                padre.toFront();
            } catch (Exception ex) {
                Logger.getLogger(InterfazPrincipal.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.JLabel jLabelCodigo = new javax.swing.JLabel();
        jTextFieldCodigo = new javax.swing.JTextField();
        javax.swing.JLabel jLabelNIF = new javax.swing.JLabel();
        jTextFieldNIF = new javax.swing.JTextField();
        javax.swing.JLabel jLabelNombre = new javax.swing.JLabel();
        jTextFieldNombre = new javax.swing.JTextField();
        javax.swing.JLabel jLabelApellidos = new javax.swing.JLabel();
        jTextFieldApellidos = new javax.swing.JTextField();
        javax.swing.JLabel jLabelDomicilio = new javax.swing.JLabel();
        jTextFieldDomicilio = new javax.swing.JTextField();
        javax.swing.JLabel jLabelCodigoPostal = new javax.swing.JLabel();
        jTextFieldCodigoPostal = new javax.swing.JTextField();
        javax.swing.JLabel jLabelLocalidad = new javax.swing.JLabel();
        jTextFieldLocalidad = new javax.swing.JTextField();
        jTextFieldTotal = new javax.swing.JTextField();
        javax.swing.JLabel jLabelTotal = new javax.swing.JLabel();
        javax.swing.JLabel jLabelArticulo = new javax.swing.JLabel();
        jTextFieldArticulo = new javax.swing.JTextField();
        javax.swing.JLabel jLabelDescripcion = new javax.swing.JLabel();
        jTextFieldDescripcion = new javax.swing.JTextField();
        javax.swing.JLabel jLabelUnidades = new javax.swing.JLabel();
        jTextFieldUnidades = new javax.swing.JTextField();
        javax.swing.JLabel jLabelStock = new javax.swing.JLabel();
        jTextFieldStock = new javax.swing.JTextField();
        jTextFieldPrecio = new javax.swing.JTextField();
        javax.swing.JLabel jLabelPrecio = new javax.swing.JLabel();
        jTextFieldImporte = new javax.swing.JTextField();
        javax.swing.JLabel jLabelImporte = new javax.swing.JLabel();
        javax.swing.JSeparator jSeparator2 = new javax.swing.JSeparator();
        jButtonCancelarTodo = new javax.swing.JButton();
        jButtonCancelarPedido = new javax.swing.JButton();
        jButtonFactura = new javax.swing.JButton();
        jButtonAceptar = new javax.swing.JButton();
        jButtonSalir = new javax.swing.JButton();
        jScrollPaneArticulos = new javax.swing.JScrollPane();
        jTableArticulos = new javax.swing.JTable();
        jButtonExaminar = new javax.swing.JButton();
        jMenuBar = new javax.swing.JMenuBar();
        jMenuPedidos = new javax.swing.JMenu();
        jMenuItemClientes = new javax.swing.JMenuItem();
        jMenuItemProveedores = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItemVolver = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Prueba de entrada de datos");
        setResizable(false);
        setSize(new java.awt.Dimension(5, 5));

        jLabelCodigo.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelCodigo.setText("Código");

        jTextFieldCodigo.setDocument(new MiDocumento("[0-9a-zA-Z]{1,6}",6));
        jTextFieldCodigo.setEnabled(false);
        jTextFieldCodigo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCodigoKeyPressed(evt);
            }
        });

        jLabelNIF.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelNIF.setText("N.I.F.");

        jTextFieldNIF.setEnabled(false);

        jLabelNombre.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelNombre.setText("Nombre");

        jTextFieldNombre.setEnabled(false);

        jLabelApellidos.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelApellidos.setText("Apellidos");

        jTextFieldApellidos.setEnabled(false);

        jLabelDomicilio.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelDomicilio.setText("Domicilio");

        jTextFieldDomicilio.setEnabled(false);

        jLabelCodigoPostal.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelCodigoPostal.setText("Código Postal");

        jTextFieldCodigoPostal.setEnabled(false);

        jLabelLocalidad.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelLocalidad.setText("Localidad");

        jTextFieldLocalidad.setEnabled(false);

        jTextFieldTotal.setEditable(false);
        jTextFieldTotal.setText("0");
        jTextFieldTotal.setEnabled(false);
        jTextFieldTotal.setFocusable(false);

        jLabelTotal.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelTotal.setText("Total");

        jLabelArticulo.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelArticulo.setText("Artículo");

        jTextFieldArticulo.setDocument(new MiDocumento("[0-9a-zA-Z]{1,6}",6));
        jTextFieldArticulo.setEnabled(false);
        jTextFieldArticulo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldArticuloKeyPressed(evt);
            }
        });

        jLabelDescripcion.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelDescripcion.setText("Descripcion");

        jTextFieldDescripcion.setEnabled(false);

        jLabelUnidades.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelUnidades.setText("Unidades");

        jTextFieldUnidades.setDocument(new MiDocumento("[0-9]{0,7}",7,true));
        jTextFieldUnidades.setEnabled(false);
        jTextFieldUnidades.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldUnidadesKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldUnidadesKeyTyped(evt);
            }
        });

        jLabelStock.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelStock.setText("Stock");

        jTextFieldStock.setEnabled(false);

        jTextFieldPrecio.setEnabled(false);

        jLabelPrecio.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelPrecio.setText("Precio");

        jTextFieldImporte.setEnabled(false);

        jLabelImporte.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabelImporte.setText("Importe");

        jButtonCancelarTodo.setMnemonic('c');
        jButtonCancelarTodo.setText("Cancelar Todo");
        jButtonCancelarTodo.setEnabled(false);
        jButtonCancelarTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarTodoActionPerformed(evt);
            }
        });

        jButtonCancelarPedido.setMnemonic('n');
        jButtonCancelarPedido.setText("Cancelar Pedido");
        jButtonCancelarPedido.setEnabled(false);
        jButtonCancelarPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarPedidoActionPerformed(evt);
            }
        });

        jButtonFactura.setMnemonic('f');
        jButtonFactura.setText("Factura");
        jButtonFactura.setEnabled(false);
        jButtonFactura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFacturaActionPerformed(evt);
            }
        });

        jButtonAceptar.setMnemonic('a');
        jButtonAceptar.setText("Aceptar");
        jButtonAceptar.setEnabled(false);
        jButtonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAceptarActionPerformed(evt);
            }
        });

        jButtonSalir.setMnemonic('s');
        jButtonSalir.setText("Salir");
        jButtonSalir.setEnabled(false);
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });

        jTableArticulos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTableArticulos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableArticulosMouseClicked(evt);
            }
        });
        jTableArticulos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTableArticulosKeyPressed(evt);
            }
        });
        jScrollPaneArticulos.setViewportView(jTableArticulos);

        jButtonExaminar.setText("...");
        jButtonExaminar.setEnabled(false);
        jButtonExaminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonExaminarActionPerformed(evt);
            }
        });

        jMenuPedidos.setMnemonic('p');
        jMenuPedidos.setText("Pedidos");

        jMenuItemClientes.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemClientes.setMnemonic('c');
        jMenuItemClientes.setText("Clientes");
        jMenuItemClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemClientesActionPerformed(evt);
            }
        });
        jMenuPedidos.add(jMenuItemClientes);

        jMenuItemProveedores.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemProveedores.setMnemonic('p');
        jMenuItemProveedores.setText("Proveedores");
        jMenuItemProveedores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemProveedoresActionPerformed(evt);
            }
        });
        jMenuPedidos.add(jMenuItemProveedores);
        jMenuPedidos.add(jSeparator1);

        jMenuItemVolver.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItemVolver.setMnemonic('v');
        jMenuItemVolver.setText("Volver");
        jMenuItemVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemVolverActionPerformed(evt);
            }
        });
        jMenuPedidos.add(jMenuItemVolver);

        jMenuBar.add(jMenuPedidos);

        setJMenuBar(jMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPaneArticulos)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator2)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabelCodigoPostal)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabelLocalidad))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jTextFieldCodigoPostal, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(48, 48, 48)
                                        .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelTotal)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jButtonCancelarPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButtonCancelarTodo, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jButtonAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButtonFactura, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButtonSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelCodigo)
                                            .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelNIF)
                                            .addComponent(jTextFieldNIF, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabelNombre)))
                                    .addComponent(jLabelApellidos)
                                    .addComponent(jTextFieldApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelDomicilio)
                                    .addComponent(jTextFieldDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 455, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jTextFieldUnidades, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabelUnidades))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jTextFieldStock, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabelStock))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jTextFieldPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabelPrecio))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelImporte)
                                            .addComponent(jTextFieldImporte, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelArticulo)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jTextFieldArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jButtonExaminar)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelDescripcion)
                                            .addComponent(jTextFieldDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCodigo)
                    .addComponent(jLabelNIF)
                    .addComponent(jLabelNombre))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNIF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelApellidos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldApellidos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelDomicilio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextFieldDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelCodigoPostal)
                            .addComponent(jLabelLocalidad)
                            .addComponent(jLabelTotal))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldCodigoPostal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldLocalidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addComponent(jLabelArticulo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonExaminar)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelDescripcion)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelUnidades)
                    .addComponent(jLabelStock)
                    .addComponent(jLabelPrecio)
                    .addComponent(jLabelImporte))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldStock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextFieldUnidades, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jTextFieldPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jTextFieldImporte, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonAceptar)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButtonSalir)
                        .addComponent(jButtonFactura)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelarTodo)
                    .addComponent(jButtonCancelarPedido))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPaneArticulos, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonExaminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonExaminarActionPerformed
        jScrollPaneArticulos.setVisible(true);
        jTableArticulos.setVisible(true);

        try {
            jTableArticulos.setModel(new javax.swing.table.DefaultTableModel(
                    bd.listarTablaArticulosMatriz(estadoAplicacion == ESTADO_CLIENTE),
                    bd.listarNombreColumnasArticulo()
            ) {
                @Override
                public boolean isCellEditable(int row, int column) {
                    //all cells false
                    return false;
                }
            });
        } catch (Exception ex) {
            notificaError(this, "Error al listar la tabla Artículos", ex, "Se ha producido un erro al listar la tabla 'Artículos'");
            ex.printStackTrace();
            return;
        }
        this.pack();
        this.revalidate();
        this.repaint();

        jTableArticulos.grabFocus();
        jTableArticulos.setRowSelectionInterval(0, 0);
        jTableArticulos.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent event) {
                jTableArticulosMouseClicked(null);
            }
        });

        jTableArticulosMouseClicked(null);

    }//GEN-LAST:event_jButtonExaminarActionPerformed

    private void jMenuItemClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemClientesActionPerformed
        estadoAplicacion = ESTADO_CLIENTE;
        cambiarEstado("Cliente");
    }//GEN-LAST:event_jMenuItemClientesActionPerformed

    private void jMenuItemProveedoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemProveedoresActionPerformed
        estadoAplicacion = ESTADO_PROVEEDORES;
        cambiarEstado("Proveedor");
    }//GEN-LAST:event_jMenuItemProveedoresActionPerformed

    private void jMenuItemVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemVolverActionPerformed
        salirConVolver = true;
        this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_jMenuItemVolverActionPerformed

    private void jTextFieldCodigoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodigoKeyPressed
        // Si pulsa intro o tab se cambia el focus
        boolean esSaltoDeLinea = evt.getKeyCode() == 10 || evt.getKeyCode() == 9;

        // Se comprueba si es un salto de linea
        if (esSaltoDeLinea) {

            // Se comprueba que el codigo está escrito correctamente
            if (MiDocumento.valueOf(jTextFieldCodigo.getDocument()).comprobarTexto()) {

                if (!buscarCliente()) {
                    return;
                }

                jTextFieldCodigo.setEnabled(false);
                jTextFieldArticulo.setEnabled(true);
                jTextFieldArticulo.grabFocus();
                jButtonCancelarTodo.setEnabled(true);
                jButtonExaminar.setEnabled(true);

            } else {
                notificaError(this, "Error en el código", null, "La casilla 'Código' tiene que contener solo números y letras, "
                        + "y tener una longitud máxima de 6");
                jTextFieldCodigo.grabFocus();
            }
        }
    }//GEN-LAST:event_jTextFieldCodigoKeyPressed

    private void jTextFieldArticuloKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldArticuloKeyPressed

        boolean esSaltoDeLinea = evt.getKeyCode() == 10 || evt.getKeyCode() == 9;

        if (esSaltoDeLinea) {
            // Se comprueba que el codigo está escrito correctamente
            if (MiDocumento.valueOf(jTextFieldArticulo.getDocument()).comprobarTexto()) {

                buscarArticulo();
                buscarCliente();

                jButtonCancelarPedido.setEnabled(true);
                jButtonExaminar.setEnabled(false);
                jScrollPaneArticulos.setVisible(false);
            } else {
                notificaError(this, "Error en el artículo", null, "La casilla 'Artículo' tiene que contener solo números y letras, "
                        + "y tener una longitud máxima de 6");
                jTextFieldArticulo.grabFocus();
            }
        }

    }//GEN-LAST:event_jTextFieldArticuloKeyPressed

    /**
     * Busca el articulo con el codigo del jTextFieldArticulo
     */
    private void buscarArticulo() {
        rellenarConCeros(jTextFieldArticulo);
        Articulo consulta;
        try {
            consulta = bd.consultarArticulo(jTextFieldArticulo.getText());
        } catch (Exception ex) {
            jTableArticulos.grabFocus();
            notificaError(this, "Error al consultar", ex, "Se ha producido un error al consultar el artículo en la base de datos");
            return;
        }
        if (consulta == null) {
            notificaError(this, "No existe el artículo", null, "El artículo que ha introducido no existe en la base de datos");
            jTableArticulos.grabFocus();
            return;
        }
        rellenarDatosArticulo(consulta);
        jTextFieldArticulo.setEnabled(false);
        jTextFieldUnidades.setEnabled(true);
        jTextFieldUnidades.grabFocus();
        articulo = consulta;
    }

    private void jTextFieldUnidadesKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldUnidadesKeyTyped
        // Se calcula el texto resultante despues del evento
        String textoFinal = (jTextFieldUnidades.getText() + evt.getKeyChar()).trim();
        // Se valida nuevo valor
        if ((!String.valueOf(evt.getKeyChar()).matches("[0-9]") || textoFinal.trim().isEmpty())) {
            if (textoFinal.trim().isEmpty()) {
                jTextFieldImporte.setText("0");
                jTextFieldStock.setText(String.valueOf(articulo.getStock()));
                jTextFieldTotal.setText(String.valueOf(cliente.getTotal_ventas()));
                return;
            }

            // Se comprueba que no sea un borrar
           
        } else {
            if (Double.parseDouble(textoFinal) > articulo.getStock() && estadoAplicacion == ESTADO_CLIENTE) {
                MiDocumento.valueOf(jTextFieldUnidades.getDocument()).establecerTextoCompleto(String.valueOf((int) articulo.getStock()));
                evt.consume();
                textoFinal = String.valueOf((int) articulo.getStock());
            } else if (MiDocumento.valueOf(jTextFieldUnidades.getDocument()).getMaximoLongitud() < textoFinal.length()) {
                evt.consume();
                return;
            }
        }
        double precio;

        if (estadoAplicacion == ESTADO_CLIENTE) {
            precio = articulo.getPrecio_venta();
        } else {
            precio = articulo.getPrecio_compra();
        }

        DecimalFormatSymbols otherSymbols = new DecimalFormatSymbols();
        otherSymbols.setDecimalSeparator('.');
        DecimalFormat f = new DecimalFormat("#0.00", otherSymbols);

        Double resultadoPrecio = Double.parseDouble(f.format(Double.parseDouble(textoFinal) * precio));

        jTextFieldImporte.setText(f.format(resultadoPrecio));

        String nuevoStock = null;

        switch (estadoAplicacion) {
            case ESTADO_CLIENTE:
                nuevoStock = String.valueOf(articulo.getStock() - Double.parseDouble(textoFinal));
                break;
            case ESTADO_PROVEEDORES:
                nuevoStock = String.valueOf(articulo.getStock() + Double.parseDouble(textoFinal));
                break;
        }

        DecimalFormat f2 = new DecimalFormat("#0", otherSymbols);
        nuevoStock = f2.format(Double.valueOf(nuevoStock));

        jTextFieldStock.setText(nuevoStock);
        jTextFieldTotal.setText(f.format(cliente.getTotal_ventas() + resultadoPrecio));


    }//GEN-LAST:event_jTextFieldUnidadesKeyTyped

    private void jTextFieldUnidadesKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldUnidadesKeyPressed
        // Si pulsa intro o tab se cambia el focus
        boolean esSaltoDeLinea = evt.getKeyCode() == 10 || evt.getKeyCode() == 9;

        // Se comprueba si es un salto de linea
        if (esSaltoDeLinea) {

            if (jTextFieldUnidades.getText().isEmpty() ||  Double.parseDouble(jTextFieldUnidades.getText()) == 0) {
                String mensaje = "Introduzca las unidades que desea comprar.";
                
                if(Double.parseDouble(jTextFieldUnidades.getText()) == 0){
                    mensaje = "Introduzca una unidad mayor a 0.";
                }
                
                notificaError(this, "Error con las unidades", null, mensaje);
                jTextFieldUnidades.grabFocus();
                return;
            }

            jTextFieldUnidades.setEnabled(false);
            jButtonAceptar.setEnabled(true);
            jButtonAceptar.grabFocus();
        }
    }//GEN-LAST:event_jTextFieldUnidadesKeyPressed

    private void jButtonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAceptarActionPerformed

        try {
            bd.actualizarStock(articulo.getCodigo(), Double.parseDouble(jTextFieldStock.getText()));
        } catch (Exception ex) {
            notificaError(this, "Error al actualizar", ex, "Se ha producido un erro al actualizar el stock en la tabla artículos");
            return;
        }
        try {
            bd.actualizarTotalVentas(cliente.getCodigo(), Double.parseDouble(jTextFieldTotal.getText()), estadoAplicacion == ESTADO_CLIENTE);
        } catch (Exception ex) {
            notificaError(this, "Error al actualizar", ex, "Se ha producido un erro al actualizar el total");
            return;
        }

        String clienteCod = null;
        String proveedorCod = null;

        if (estadoAplicacion == ESTADO_CLIENTE) {
            clienteCod = jTextFieldCodigo.getText();
        } else {
            proveedorCod = jTextFieldCodigo.getText();
        }

        Historica historica = new Historica(clienteCod, proveedorCod, jTextFieldArticulo.getText(), Integer.parseInt(jTextFieldUnidades.getText()), new Date(System.currentTimeMillis()));

        try {
            bd.insertarEnHistorica(historica);
        } catch (Exception ex) {
            notificaError(this, "Error al insertar", ex, "Se ha producido un error al hacer un INSERT en la tabla Histórica");
            return;
        }

        seHaHechoCommit = false;
        jButtonFactura.setEnabled(true);
        reiniciarPedido();
        jTextFieldArticulo.grabFocus();

    }//GEN-LAST:event_jButtonAceptarActionPerformed

    private void jButtonCancelarPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarPedidoActionPerformed
        reiniciarPedido();
        jTextFieldArticulo.grabFocus();
        jButtonExaminar.setEnabled(true);
    }//GEN-LAST:event_jButtonCancelarPedidoActionPerformed

    private void jButtonCancelarTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarTodoActionPerformed

        if (!seHaHechoCommit) {
            if (!(JOptionPane.showConfirmDialog(null, "No se ha guardado el pedido.\n¿Desea cancelar el pedido?",
                    "Cancelar pedido", JOptionPane.OK_CANCEL_OPTION) == JOptionPane.OK_OPTION)) {
                
                if(jTextFieldArticulo.isEnabled()){
                    jTextFieldArticulo.grabFocus();
                }else if(jTextFieldUnidades.isEnabled()){
                    jTextFieldUnidades.grabFocus();
                }else if(jButtonAceptar.isEnabled()){
                    jButtonAceptar.grabFocus();
                }else {
                    jButtonCancelarTodo.grabFocus();
                }
                
                return;
            }
        }

        reiniciarPedido();
        reiniciarCliente();
        jTextFieldCodigo.grabFocus();
        try {
            bd.hacerRollback();
        } catch (Exception ex) {
            notificaError(this, "Error en Rollback", ex, "Se ha producido un error al hacer ROLLBACK");
        }
        seHaHechoCommit = true;
        jButtonFactura.setEnabled(false);
    }//GEN-LAST:event_jButtonCancelarTodoActionPerformed

    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed

        if (!seHaHechoCommit) {
            if (!(JOptionPane.showConfirmDialog(null, "No se ha guardado el pedido.\n¿Desea salir del pedido?",
                    "Salir de pedido", JOptionPane.OK_CANCEL_OPTION) == JOptionPane.OK_OPTION)) {
                jTextFieldArticulo.grabFocus();
                return;
            }
        }

        reiniciarPedido();
        reiniciarCliente();
        jTextFieldCodigo.grabFocus();
        try {
            bd.hacerRollback();
        } catch (Exception ex) {
            notificaError(this, "Error en Rollback", ex, "Se ha producido un error al hacer ROLLBACK");
        }
        seHaHechoCommit = true;
        jTextFieldCodigo.setEnabled(false);
        jMenuPedidos.setEnabled(true);
        jButtonSalir.setEnabled(false);
        jButtonFactura.setEnabled(false);
    }//GEN-LAST:event_jButtonSalirActionPerformed

    private void jButtonFacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFacturaActionPerformed
        try {
            bd.hacerCommit();
        } catch (Exception ex) {
            notificaError(this, "Error al hacer COMMIT", ex, "Se ha producido un error al hacer COMMIT");
        }
        seHaHechoCommit = true;
        jButtonSalirActionPerformed(null);
        JOptionPane.showMessageDialog(this, "El pedido se ha procesado correctamente.");

    }//GEN-LAST:event_jButtonFacturaActionPerformed

    private void jTableArticulosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableArticulosMouseClicked

        if (jTableArticulos.getSelectedRow() == -1) {
            return;
        }

        String codigo = (String) jTableArticulos.getValueAt(jTableArticulos.getSelectedRow(), 0);

        try {
            rellenarDatosArticulo(bd.consultarArticulo(codigo));
        } catch (Exception ex) {
            notificaError(this, "Error en el artículo", null, "La casilla 'Artículo' tiene que contener solo números y letras, "
                    + "y tener una longitud máxima de 6");
        }

        jTextFieldArticulo.setText(codigo);

    }//GEN-LAST:event_jTableArticulosMouseClicked

    private void jTableArticulosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTableArticulosKeyPressed
        boolean esSaltoDeLinea = evt.getKeyCode() == 10;

        if (esSaltoDeLinea) {
            evt.consume();
            jTextFieldArticuloKeyPressed(evt);
        }
    }//GEN-LAST:event_jTableArticulosKeyPressed

    /**
     * Reinicia el cliente
     */
    private void reiniciarCliente() {
        jTextFieldCodigo.setText("");
        jTextFieldNIF.setText("");
        jTextFieldNombre.setText("");
        jTextFieldApellidos.setText("");
        jTextFieldDomicilio.setText("");
        jTextFieldCodigoPostal.setText("");
        jTextFieldLocalidad.setText("");
        jTextFieldTotal.setText("");
        jTextFieldArticulo.setEnabled(false);
        jButtonCancelarTodo.setEnabled(false);
        jTextFieldCodigo.setEnabled(true);
        jButtonExaminar.setEnabled(false);
        jScrollPaneArticulos.setVisible(false);
    }

    /**
     * Reinicia un pedido
     */
    private void reiniciarPedido() {
        jButtonAceptar.setEnabled(false);
        jButtonCancelarPedido.setEnabled(false);
        vaciarArticulo();
        jTextFieldArticulo.setEnabled(true);
        jTextFieldUnidades.setEnabled(false);
        jButtonExaminar.setEnabled(true);
    }

    /**
     * Vacia todos los campos relacionado con el artículo
     */
    private void vaciarArticulo() {
        jTextFieldArticulo.setText("");
        jTextFieldDescripcion.setText("");
        jTextFieldUnidades.setText("");
        jTextFieldStock.setText("");
        jTextFieldPrecio.setText("");
        jTextFieldImporte.setText("");
    }

    /**
     * Busca un cliente/proveedor atravez de jTextFieldCodigo
     *
     * @return boolean indicando si lo ha encontrado
     */
    private boolean buscarCliente() {
        String codigo = rellenarConCeros(jTextFieldCodigo);
        Cliente busqueda;
        try {
            if (estadoAplicacion == ESTADO_CLIENTE) {
                busqueda = bd.realizarConsultaClientes(codigo, true);
            } else {
                busqueda = bd.realizarConsultaClientes(codigo, false);
            }
        } catch (Exception ex) {
            notificaError(this, "Error al consultar", ex, "Se ha producido un error al consultar el código en la base de datos");
            jTextFieldCodigo.grabFocus();
            return false;
        }

        if (busqueda == null) {
            notificaError(this, "No existe el código", null, "El código que ha introducido no existe en la base de datos");
            jTextFieldCodigo.grabFocus();
            return false;
        }

        rellenarDatosCliente(busqueda);
        cliente = busqueda;
        return true;
    }

    /**
     * Rellena los campos del apartado de cliente
     *
     * @param cliente Cliente con el cliente del que se sacarán los datos
     */
    private void rellenarDatosCliente(Cliente cliente) {
        jTextFieldNIF.setText(cliente.getNif());
        jTextFieldNombre.setText(cliente.getNombre());
        jTextFieldApellidos.setText(cliente.getApellido());
        jTextFieldDomicilio.setText(cliente.getDomicilio());
        jTextFieldCodigoPostal.setText(cliente.getCodigo_postal());
        jTextFieldLocalidad.setText(cliente.getLocalidad());
        jTextFieldTotal.setText(String.valueOf(cliente.getTotal_ventas()));
    }

    /**
     * Rellena los campos del apartado Articulos
     *
     * @param consulta Articulo con el articulo del que se sacarán los datos
     */
    private void rellenarDatosArticulo(Articulo consulta) {
        jTextFieldDescripcion.setText(consulta.getDescripcion());
        jTextFieldStock.setText(String.valueOf(consulta.getStock()));

        double precio;

        if (estadoAplicacion == ESTADO_CLIENTE) {
            precio = consulta.getPrecio_venta();
        } else {
            precio = consulta.getPrecio_compra();
        }

        jTextFieldPrecio.setText(String.valueOf(precio));
        jTextFieldImporte.setText("0");

    }

    /**
     * Rellena con 0's la casillas de codigos con una longitud de 6
     *
     * @param cajaTexto JTextField en el que se desa rellenar
     * @return String con el resultado
     */
    private String rellenarConCeros(JTextField cajaTexto) {
        // Se da formato
        String textoFinal = "";
        String texto = cajaTexto.getText();
        for (int i = 0; i < 6 - texto.length(); i++) {
            textoFinal += "0";
        }
        textoFinal += texto;
        cajaTexto.setText(textoFinal);
        return textoFinal;
    }

    /**
     * Metodo que establece cambios en el formulario al cambiar de estado
     *
     * @param nombreEstado String con el nombre del estado
     */
    private void cambiarEstado(String nombreEstado) {
        this.setTitle("Gestión de Almacén - Pedidos - " + nombreEstado);
        jTextFieldCodigo.setEnabled(true);
        jButtonSalir.setEnabled(true);
        jMenuPedidos.setEnabled(false);

        jTextFieldCodigo.grabFocus();

        if (estadoAplicacion == ESTADO_PROVEEDORES) {
            jButtonFactura.setText("Finalizar");
        } else {
            jButtonFactura.setText("Factura");
        }
        jButtonFactura.updateUI();
    }

    /**
     * Lanza un mensaje de pop up con un Warning
     *
     * @param padre JFrame en el que se centrará la ventana
     * @param titulo String que contiene el titulo de la ventana
     * @param e Exception que ha provocado el error
     * @param mensaje Mensaje que se quiere dar en la ventana
     */
    public static void notificaError(JFrame padre, String titulo, Exception e, String mensaje) {
        // Se crea el String que contendrá el mensaje final del error
        String contenido = "";
        // Se comprueba si se ha introducido una excepcion
        if (e != null) {
            // Se añade el nombre de la excepcion y el mensaje que le acompaña
            contenido += e.getClass().getName() + "\n" + e.getMessage() + "\n";
        }
        // Se comprueba si se ha introducido un mensaje
        if (mensaje != null) {
            // Se añade el mensaje al final
            contenido += mensaje;
        }
        // Se muestra el pop up con el mensaje final y el icono de WARNIGN_MESSAGE
        JOptionPane.showMessageDialog(padre, contenido, titulo, JOptionPane.WARNING_MESSAGE);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAceptar;
    private javax.swing.JButton jButtonCancelarPedido;
    private javax.swing.JButton jButtonCancelarTodo;
    private javax.swing.JButton jButtonExaminar;
    private javax.swing.JButton jButtonFactura;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JMenuBar jMenuBar;
    private javax.swing.JMenuItem jMenuItemClientes;
    private javax.swing.JMenuItem jMenuItemProveedores;
    private javax.swing.JMenuItem jMenuItemVolver;
    private javax.swing.JMenu jMenuPedidos;
    private javax.swing.JScrollPane jScrollPaneArticulos;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JTable jTableArticulos;
    private javax.swing.JTextField jTextFieldApellidos;
    private javax.swing.JTextField jTextFieldArticulo;
    private javax.swing.JTextField jTextFieldCodigo;
    private javax.swing.JTextField jTextFieldCodigoPostal;
    private javax.swing.JTextField jTextFieldDescripcion;
    private javax.swing.JTextField jTextFieldDomicilio;
    private javax.swing.JTextField jTextFieldImporte;
    private javax.swing.JTextField jTextFieldLocalidad;
    private javax.swing.JTextField jTextFieldNIF;
    private javax.swing.JTextField jTextFieldNombre;
    private javax.swing.JTextField jTextFieldPrecio;
    private javax.swing.JTextField jTextFieldStock;
    private javax.swing.JTextField jTextFieldTotal;
    private javax.swing.JTextField jTextFieldUnidades;
    // End of variables declaration//GEN-END:variables
}
