/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gestionAlmacen;

import static gestionAlmacen.Formulario.notificaError;
import java.awt.AWTException;
import java.awt.Robot;
import java.awt.event.KeyEvent;
import java.awt.event.WindowEvent;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author alumno
 */
public class VentanaEntreCodigo extends javax.swing.JDialog {

    /**
     * Creates new form ventanaEntreCodigo
     */
    // Atributos
    GestorBBDD bbdd;
    // Atributos

    public VentanaEntreCodigo(java.awt.Frame parent, boolean modal, GestorBBDD bbdd) {
        super(parent, modal);
        this.bbdd = bbdd;
        initComponents();
        this.setTitle("Consulta entre código");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldCodMinimo = new javax.swing.JTextField();
        jTextFieldCodMax = new javax.swing.JTextField();
        jButtonImprimir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Código Mínimo");

        jLabel2.setText("Código Máximo");

        jTextFieldCodMinimo.setDocument(new MiDocumento("[0-9a-zA-Z]{1,6}",6));
        jTextFieldCodMinimo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCodMinimoKeyPressed(evt);
            }
        });

        jTextFieldCodMax.setDocument(new MiDocumento("[0-9a-zA-Z]{1,6}",6));
        jTextFieldCodMax.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextFieldCodMaxKeyPressed(evt);
            }
        });

        jButtonImprimir.setMnemonic('i');
        jButtonImprimir.setText("Imprimir");
        jButtonImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonImprimirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jTextFieldCodMinimo)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextFieldCodMax, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonImprimir)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCodMinimo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldCodMax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonImprimir)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonImprimirActionPerformed
        if (!jTextFieldCodMinimo.getText().trim().matches(MiDocumento.valueOf(jTextFieldCodMinimo.getDocument()).getPatron())) {
            Formulario.notificaError(null, "Campos vacíos", null, "La casilla 'Código' del campo 'Código mínimo' tiene que contener solo números y letras, "
                    + "y tener una longitud máxima de 6");
            jTextFieldCodMinimo.grabFocus();
            jTextFieldCodMinimo.selectAll();
            return;
        }

        if (!jTextFieldCodMax.getText().trim().matches(MiDocumento.valueOf(jTextFieldCodMax.getDocument()).getPatron())) {
            Formulario.notificaError(null, "Campos vacíos", null, "La casilla 'Código' del campo 'Código máximo' tiene que contener solo números y letras, "
                    + "y tener una longitud máxima de 6");
            jTextFieldCodMax.grabFocus();
            jTextFieldCodMax.selectAll();
            return;
        }

        // String que contendra el texto final
        String textoFinalMinimo = "";
        // Se añaden 0's a la izquierda hasta llenar los 6 digitos
        for (int i = 0; i < 6 - jTextFieldCodMinimo.getText().length(); i++) {
            textoFinalMinimo += "0";
        }
        // Se añade el texto de la casilla codigo
        textoFinalMinimo += jTextFieldCodMinimo.getText();

        // String que contendra el texto final
        String textoFinalMaximo = "";
        // Se añaden 0's a la izquierda hasta llenar los 6 digitos
        for (int i = 0; i < 6 - jTextFieldCodMax.getText().length(); i++) {
            textoFinalMaximo += "0";
        }
        // Se añade el texto de la casilla codigo
        textoFinalMaximo += jTextFieldCodMax.getText();

        if (textoFinalMinimo.compareToIgnoreCase(textoFinalMaximo) > 0) {
            Formulario.notificaError(null, "Campos vacíos", null, "El código mínimo es mayor que el código máximo");
            jTextFieldCodMinimo.grabFocus();
            jTextFieldCodMinimo.selectAll();
            return;
        }

        JasperViewer jviewer;
        try {
            jviewer = bbdd.ejecutarInforme(textoFinalMinimo, textoFinalMaximo);
        } catch (Exception ex) {
            Formulario.notificaError(null, "Error al generar el informe", ex, "Se ha producido un error al generar el informe");
            return;
        }
        jviewer.setVisible(true);
        this.dispatchEvent(new WindowEvent(this, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_jButtonImprimirActionPerformed

    private void jTextFieldCodMinimoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodMinimoKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldCodMinimoKeyPressed

    private void jTextFieldCodMaxKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodMaxKeyPressed
        cambiarFoco(evt);
    }//GEN-LAST:event_jTextFieldCodMaxKeyPressed
    /**
     * Cambiar de foco al pulsar intro
     *
     * @param evt KeyEvent asociado al JTextField
     */
    private void cambiarFoco(java.awt.event.KeyEvent evt) {
        // Si pulsa intro o tab se cambia el focus
        boolean esIntro = evt.getKeyCode() == 10 || evt.getKeyCode() == 9;

        // Se realiza el cambio de foco si es un intro o tabulador
        if (esIntro) {
            //Se cre un objeto Robot para que realize un input de la tecla TAB
            Robot robot;
            try {
                // Se instancia el objeto Robot
                robot = new Robot();
                // Se realiza un input de la tecla TAB
                robot.keyPress(KeyEvent.VK_TAB);
                robot.keyRelease(KeyEvent.VK_TAB);
            } catch (AWTException ex) {
                // Se notifica el error
                notificaError(null, "Fallo al cambiar foco", ex,
                        "Se ha producido un fallo al cambiar de foco al pulsar intro");
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonImprimir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField jTextFieldCodMax;
    private javax.swing.JTextField jTextFieldCodMinimo;
    // End of variables declaration//GEN-END:variables
}
